<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Signal</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="delete">Radera</string>
  <string name="please_wait">Var vänlig vänta...</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">Nuvarande: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Du har inte angivit ett lösenord än!</string>
  <plurals name="ApplicationPreferencesActivity_messages_per_conversation">
    <item quantity="one">1 meddelande per konversation</item>
    <item quantity="other">%d meddelanden per konversation</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Radera alla gamla meddelanden nu?</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="one">Detta kommer omedelbart trimma alla konversationer till det senaste meddelandet.</item>
    <item quantity="other">Detta kommer omedelbart trimma alla konversationer till de %d senaste meddelanden.</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">Radera</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">Ta bort lösenordsfras?</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">Detta kommer permanent låsa upp Signal och meddelandeaviseringar.</string>
  <string name="ApplicationPreferencesActivity_disable">Inaktivera</string>
  <string name="ApplicationPreferencesActivity_unregistering">Avregistrering</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">Avregistrerar från Signal-meddelanden och samtal...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">Inaktivera Signal-meddelanden och samtal?</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">Avaktivera Signal-meddelanden och samtal genom att avregistrera dig från servern. Du kommer behöva återregistrera ditt telefonnummer för att använda dem igen senare.</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Fel vid anslutning till server!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">SMS aktiverat</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Tryck för att ändra din standardapp för SMS</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">SMS inaktiverat</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">Tryck för att göra Signal till din standardapp för SMS</string>
  <string name="ApplicationPreferencesActivity_on">på</string>
  <string name="ApplicationPreferencesActivity_On">På</string>
  <string name="ApplicationPreferencesActivity_off">av</string>
  <string name="ApplicationPreferencesActivity_Off">Av</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <string name="ApplicationPreferencesActivity_privacy_summary">Lösenordsfras %1$s, Skärmsäkerhet %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">Tema %1$s, Språk %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <plurals name="AppProtectionPreferenceFragment_minutes">
    <item quantity="one">1 minut</item>
    <item quantity="other">%d minuter</item>
  </plurals>
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(bild)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(ljud)</string>
  <string name="DraftDatabase_Draft_video_snippet">(video)</string>
  <string name="DraftDatabase_Draft_location_snippet">(plats)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Kan ej hitta app för att välja media.</string>
  <!--AttachmentTypeSelectorAdapter-->
  <string name="AttachmentTypeSelectorAdapter_camera">Kamera</string>
  <string name="AttachmentTypeSelectorAdapter_picture">Bild</string>
  <string name="AttachmentTypeSelectorAdapter_video">Video</string>
  <string name="AttachmentTypeSelectorAdapter_audio">Ljud</string>
  <string name="AttachmentTypeSelectorAdapter_contact">Kontaktinformation</string>
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">Fel vid uppspelning av ljud!</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">Blockerade kontakter</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">Inkommande samtal</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_the_signature_on_this_key_exchange_is_different">Signaturen för nyckelutbytet för %1$s har ändrats.
Detta kan innebära antingen att någon försöker avlyssna din kommunikation, eller att %2$s helt enkelt installerade om Signal och nu har en ny identitetsnyckel.</string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_this_contact">Det kan vara en bra idé att
verifiera denna kontakt.</string>
  <string name="ConfirmIdentityDialog_accept">Acceptera</string>
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">Meddelande %s</string>
  <string name="ContactsDatabase_signal_call_s">Signalsamtal %s</string>
  <!--ConversationItem-->
  <string name="ConversationItem_message_size_d_kb">Meddelandestorlek: %d kB</string>
  <string name="ConversationItem_expires_s">Går ut: %s</string>
  <string name="ConversationItem_error_not_delivered">Inte levererad</string>
  <string name="ConversationItem_view_secure_media_question">Visa skyddad fil?</string>
  <string name="ConversationItem_this_media_has_been_stored_in_an_encrypted_database_external_viewer_warning">Denna fil har lagrats i en krypterad databas. Dessvärre måste du använda en extern app för att visa denna fil vilket innebär att datan måste avkrypteras och skrivas till lagringen. Är du säker på att du vill göra detta?</string>
  <string name="ConversationItem_error_received_stale_key_exchange_message">Ett fel uppstod. Mottog ett gammalt meddelande för nyckelutbyte.</string>
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">Tog emot meddelande för nyckelutbyte, tryck för att behandla.</string>
  <string name="ConversationItem_group_action_left">%1$s har lämnat gruppen.</string>
  <string name="ConversationItem_click_for_details">Tryck för detaljer</string>
  <string name="ConversationItem_click_to_approve_unencrypted">Tryck för oskyddad fallback</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Använd okrypterat SMS istället?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Använd okrypterat MMS istället?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">Detta meddelande kommer <b>inte</b> krypteras eftersom mottagaren inte längre är en Signal-användare. \n\nSkicka osäkert meddelande?</string>
  <string name="ConversationItem_unable_to_open_media">Kan ej hitta app som kan öppna denna fil.</string>
  <string name="ConversationItem_from_s">från %s</string>
  <string name="ConversationItem_to_s">till %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">Starta om säker session?</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">Detta kan hjälpa om du har krypteringsproblem i den här konversationen. Dina meddelanden kommer behållas.</string>
  <string name="ConversationActivity_reset">Starta om</string>
  <string name="ConversationActivity_delete_thread_question">Radera konversation?</string>
  <string name="ConversationActivity_this_will_permanently_delete_all_messages_in_this_conversation">Detta kommer permanent radera alla meddelanden i den här konversationen.</string>
  <string name="ConversationActivity_add_attachment">Bifoga fil</string>
  <string name="ConversationActivity_select_contact_info">Välj kontaktinformation</string>
  <string name="ConversationActivity_compose_message">Skriv meddelande</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">Tyvärr uppstod det ett fel vid bifogning av din fil.</string>
  <string name="ConversationActivity_the_gif_you_selected_was_too_big">Gifen du valde är för stor!</string>
  <string name="ConversationActivity_sorry_the_selected_video_exceeds_message_size_restrictions">Tyvärr, den valda videon överskrider gränsen för meddelandestorlek (%1$skB).</string>
  <string name="ConversationActivity_sorry_the_selected_audio_exceeds_message_size_restrictions">Tyvärr, den valda ljudfilen överskrider gränsen för meddelandestorlek (%1$skB).</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Mottagaren är inte en giltig SMS eller e-postadress!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Meddelandet är tomt!</string>
  <string name="ConversationActivity_group_members">Gruppmedlemmar</string>
  <string name="ConversationActivity_group_conversation">Gruppkonversation</string>
  <string name="ConversationActivity_unnamed_group">Namnlös grupp</string>
  <plurals name="ConversationActivity_d_recipients_in_group">
    <item quantity="one">1 medlem</item>
    <item quantity="other">%d medlemmar</item>
  </plurals>
  <string name="ConversationActivity_saved_draft">Sparade utkast</string>
  <string name="ConversationActivity_invalid_recipient">Ogiltig mottagare!</string>
  <string name="ConversationActivity_calls_not_supported">Samtal stöds ej</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Denna enhet verkar inte stödja ringa upp-handlingar.</string>
  <string name="ConversationActivity_leave_group">Lämna grupp?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">Är du säker på att du vill lämna den här gruppen?</string>
  <string name="ConversationActivity_transport_insecure_sms">Osäkert SMS</string>
  <string name="ConversationActivity_transport_insecure_mms">Osäkert MMS</string>
  <string name="ConversationActivity_transport_signal">Signal</string>
  <string name="ConversationActivity_lets_switch_to_signal">Byt till Signal %1$s</string>
  <string name="ConversationActivity_lets_use_this_to_chat">Låt oss använda detta för att chatta: %1$s</string>
  <string name="ConversationActivity_error_leaving_group">Fel vid lämnande av grupp...</string>
  <string name="ConversationActivity_mms_not_supported_title">MMS stöds ej</string>
  <string name="ConversationActivity_mms_not_supported_message">Det här meddelandet kan inte skickas eftersom din operatör inte stödjer MMS.</string>
  <string name="ConversationActivity_specify_recipient">Vänligen välj en kontakt</string>
  <string name="ConversationActivity_unblock_question">Avblockera?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_unblock_this_contact">Är du säker på att du vill avblockera denna kontakt?</string>
  <string name="ConversationActivity_unblock">Avblockera</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">Den bifogade filen är för stor för den typ av meddelande du försöker skicka.</string>
  <string name="ConversationActivity_quick_camera_unavailable">Kamera otillgänglig</string>
  <string name="ConversationActivity_unable_to_record_audio">Kunde inte spela in ljud!</string>
  <string name="ConversationActivity_error_sending_voice_message">Fel när röstmeddelande skulle skickas...</string>
  <!--ConversationFragment-->
  <string name="ConversationFragment_message_details">Meddelandedetaljer</string>
  <string name="ConversationFragment_transport_s_sent_received_s">Transport: %1$s\nSkickat/Mottagits: %2$s</string>
  <string name="ConversationFragment_sender_s_transport_s_sent_s_received_s">Avsändare: %1$s\nTransport: %2$s\nSkickat: %3$s\nMottagits: %4$s</string>
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="one">Radera valt meddelande?</item>
    <item quantity="other">Radera valda meddelanden?</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="one">Detta kommer radera valt meddelande permanent.</item>
    <item quantity="other">Detta kommer permanent radera %1$d valda meddelanden.</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">Spara till lagring?</string>
  <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
    <item quantity="one">Att spara denna media till lagring kommer tillåta andra appar på din telefon att få tillgång.\n\nFortsätt?</item>
    <item quantity="other">Att spara all %1$d media till lagringen kommer tillåta alla andra appar på din enhet att komma åt dem.\n\nFortsätt?</item>
  </plurals>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="one">Det blev ett fel när bifogad fil skulle sparas till lagring!</item>
    <item quantity="other">Det blev ett fel när de bifogade filerna skulle sparas till lagring!</item>
  </plurals>
  <string name="ConversationFragment_file_saved_successfully">Sparande av fil lyckades.</string>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">Kan inte skriva till lagring!</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="one">Sparar bifogad fil</item>
    <item quantity="other">Sparar %1$d bifogade filer</item>
  </plurals>
  <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
    <item quantity="one">Sparar bifogad fil till lagring...</item>
    <item quantity="other">Sparar %1$d bifogade filer till lagring...</item>
  </plurals>
  <string name="ConversationFragment_collecting_attahments">Samlar bifogade filer...</string>
  <string name="ConversationFragment_pending">Väntar...</string>
  <string name="ConversationFragment_push">Data (Signal)</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting">Raderar</string>
  <string name="ConversationFragment_deleting_messages">Raderar meddelanden...</string>
  <!--ConversationListActivity-->
  <string name="ConversationListActivity_search">Sök...</string>
  <!--ConversationListFragment-->
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="one">Radera markerad konversation?</item>
    <item quantity="other">Radera markerade konversationer?</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="one">Detta kommer permanent radera den valda konversationen.</item>
    <item quantity="other">Detta kommer permanent radera alla %1$d valda konversationer.</item>
  </plurals>
  <string name="ConversationListFragment_deleting">Raderar</string>
  <string name="ConversationListFragment_deleting_selected_conversations">Raderar markerade konversationer...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="one">Konversation arkiverad</item>
    <item quantity="other">%d konversationer arkiverade</item>
  </plurals>
  <string name="ConversationListFragment_undo">ÅNGRA</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="one">Flyttade konversation till inkorgen</item>
    <item quantity="other">Flyttade %d konversationer till inkorgen</item>
  </plurals>
  <!--ConversationListItem-->
  <string name="ConversationListItem_key_exchange_message">Meddelande för nyckelutbyte ...</string>
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">Arkiverade konversationer (%d)</string>
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Använder anpassade: %s</string>
  <string name="CustomDefaultPreference_using_default">Använder standard: %s</string>
  <string name="CustomDefaultPreference_none">Inga</string>
  <!--DateUtils-->
  <string name="DateUtils_now">Nu</string>
  <string name="DateUtils_minutes_ago">%d min</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">Koppla bort \'%s\'?</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">Genom att koppla bort denna enhet kommer den inte längre kunna skicka eller få meddelanden.</string>
  <string name="DeviceListActivity_network_connection_failed">Nätverksuppkoppling misslyckades...</string>
  <string name="DeviceListActivity_try_again">Försök igen</string>
  <string name="DeviceListActivity_unlinking_device">Kopplar bort enhet...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">Kopplar bort enhet</string>
  <string name="DeviceListActivity_network_failed">Nätverket misslyckades</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">Namnlös enhet</string>
  <string name="DeviceListItem_linked_s">Länkade %s</string>
  <string name="DeviceListItem_last_active_s">Senast aktiv %s</string>
  <string name="DeviceListItem_today">Idag</string>
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Dela med</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">Välkommen till Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">TextSecure och RedPhone är nu en privat meddelandeklient för varje situation: Signal.</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">Välkommen till Signal!</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure är nu Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">TextSecure och RedPhone är nu en app: Signal. Tryck för att utforska.</string>
  <!--ExportFragment-->
  <string name="ExportFragment_export">Exportera</string>
  <string name="ExportFragment_export_plaintext_to_storage">Exportera okrypterat till lagring?</string>
  <string name="ExportFragment_warning_this_will_export_the_plaintext_contents">Varning, detta kommer exportera innehållet i dina Signal-meddelanden okrypterat till lagringen.</string>
  <string name="ExportFragment_cancel">Avbryt</string>
  <string name="ExportFragment_exporting">Sparar</string>
  <string name="ExportFragment_exporting_plaintext_to_storage">Exporterar okrypterat till lagring...</string>
  <string name="ExportFragment_error_unable_to_write_to_storage">Fel, kunde inte skriva till lagringsutrymmet.</string>
  <string name="ExportFragment_error_while_writing_to_storage">Fel vid skrivande till lagringsutrymmet.</string>
  <string name="ExportFragment_export_successful">Export lyckades.</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">Permanent kommunikationsfel med Signal!</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Signal kunde inte registrera med Google Play-tjänster. Meddelanden och samtal med Signal har avaktiverats, vänligen försök återregistrera i inställningar &gt; Avancerat.</string>
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Ny grupp</string>
  <string name="GroupCreateActivity_actionbar_update_title">Uppdatera grupp</string>
  <string name="GroupCreateActivity_group_name_hint">Gruppnamn</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Ny MMS-grupp</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">Du har valt en kontakt som inte har stöd för Signalgrupper, så denna grupp kommer använda MMS.</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">Du är inte registrerad för samtal och meddelanden med Signal, så Signalgrupper är inaktiverat. Försök registrera i Inställningar &gt; Avancerat.</string>
  <string name="GroupCreateActivity_contacts_mms_exception">Ett oförutsett fel inträffade som gjort att gruppen inte kunde skapas.</string>
  <string name="GroupCreateActivity_contacts_no_members">Du behöver åtminstone en person i din grupp!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">En av deltagarna i din grupp har ett nummer som inte kan läsas ordentligt. Vänligen åtgärda eller ta bort kontakten och försök igen.</string>
  <string name="GroupCreateActivity_avatar_content_description">Gruppavatar</string>
  <string name="GroupCreateActivity_menu_create_title">Skapa grupp</string>
  <string name="GroupCreateActivity_creating_group">Skapar %1$s...</string>
  <string name="GroupCreateActivity_updating_group">Uppdaterar %1$s...</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group">Kunde inte lägga till %1$s för han/hon är ingen Signal-användare.</string>
  <string name="GroupCreateActivity_loading_group_details">Laddar gruppdetaljer...</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">Du är redan i gruppen.</string>
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Jag</string>
  <!--ImportExportActivity-->
  <string name="ImportExportActivity_import">Importera</string>
  <string name="ImportExportActivity_export">Exportera</string>
  <!--ImportFragment-->
  <string name="ImportFragment_import_system_sms_database">Importera systemets SMS-databas?</string>
  <string name="ImportFragment_this_will_import_messages_from_the_system">Denna åtgärd kommer
att importera meddelanden från systemets standardapp. Om du tidigare har importerat
via denna metod kommer samtliga SMS bli duplicerade.</string>
  <string name="ImportFragment_import">Importera</string>
  <string name="ImportFragment_cancel">Avbryt</string>
  <string name="ImportFragment_restore_encrypted_backup">Återställ krypterad säkerhetskopia?</string>
  <string name="ImportFragment_restoring_an_encrypted_backup_will_completely_replace_your_existing_keys">
Återställandet av en krypterad säkerhetskopia kommer helt ersätta dina existerande nycklar, inställningar och
 meddelanden. Du kommer förlora all information som finns i din nuvarande Signal installation
som inte finns i säkerhetskopian.</string>
  <string name="ImportFragment_restore">Återställ</string>
  <string name="ImportFragment_import_plaintext_backup">Importera okrypterad säkerhetskopia?</string>
  <string name="ImportFragment_this_will_import_messages_from_a_plaintext_backup">Denna åtgärd importerar meddelanden från en säkerhetskopia i klartext. Om du redan har importerat denna säkerhetskopia och importerar igen kommer du att få duplicerade meddelanden.</string>
  <string name="ImportFragment_importing">Importerar</string>
  <string name="ImportFragment_import_plaintext_backup_elipse">Importerar okrypterad säkerhetskopia...</string>
  <string name="ImportFragment_no_plaintext_backup_found">Ingen okrypterad säkerhetskopia kunde hittas!</string>
  <string name="ImportFragment_error_importing_backup">Ett fel inträffade vid importering av säkerhetskopian.</string>
  <string name="ImportFragment_import_complete">Importeringen lyckades!</string>
  <string name="ImportFragment_restoring">Återställer</string>
  <string name="ImportFragment_restoring_encrypted_backup">Återställer krypterad säkerhetskopia...</string>
  <string name="ImportFragment_no_encrypted_backup_found">Ingen krypterad säkerhetskopia kunde hittas!</string>
  <string name="ImportFragment_restore_complete">Återställningen lyckades!</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">Tryck och håll in för att spela in ett röstmeddelande, släpp för att skicka</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">Dela</string>
  <string name="InviteActivity_send_sms">Skicka SMS</string>
  <string name="InviteActivity_cancel">Avbryt</string>
  <string name="InviteActivity_sending">Skickar...</string>
  <string name="InviteActivity_heart_content_description">Hjärta</string>
  <string name="InviteActivity_invitations_sent">Inbjudningar skickade!</string>
  <string name="InviteActivity_invite_to_signal">Bjud in till Signal</string>
  <plurals name="InviteActivity_send_to_friends">
    <item quantity="one">SKICKA TILL 1 VÄN</item>
    <item quantity="other">SKICKA TILL %d VÄNNER</item>
  </plurals>
  <plurals name="InviteActivity_send_sms_invites">
    <item quantity="one">Skicka 1 SMS-inbjudan?</item>
    <item quantity="other">Skicka %d SMS-inbjudningar?</item>
  </plurals>
  <string name="InviteActivity_lets_switch_to_signal">Byt till Signal: %1$s</string>
  <string name="InviteActivity_no_app_to_share_to">Verkar som att du inte har några appar att dela till.</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">Vänner låter inte varandra chatta okrypterat.</string>
  <!--KeyScanningActivity-->
  <string name="KeyScanningActivity_no_scanned_key_found_exclamation">Ingen skannad nyckel funnen!</string>
  <string name="KeyScanningActivity_install_barcode_Scanner">Installera Barcode Scanner?</string>
  <string name="KeyScanningActivity_this_application_requires_barcode_scanner_would_you_like_to_install_it">Signal behöver Barcode Scanner för QR-koder.</string>
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Misslyckades att skicka</string>
  <string name="MessageDetailsRecipient_new_identity">Ny identitet</string>
  <!--MmsDownloader-->
  <string name="MmsDownloader_error_storing_mms">Fel vid lagring av MMS!</string>
  <string name="MmsDownloader_error_connecting_to_mms_provider">Fel vid anslutning till MMS-leverantör...</string>
  <string name="MmsDownloader_error_reading_mms_settings">Fel vid läsning av operatörens MMS-inställningar...</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">Signalsamtal pågår</string>
  <string name="NotificationBarManager_missed_call_from_s">Missat samtal från %s</string>
  <string name="NotificationBarManager_missed_signal_call">Missat Signalsamtal</string>
  <string name="NotificationBarManager__establishing_signal_call">Upprättar Signalsamtal</string>
  <string name="NotificationBarManager__incoming_signal_call">Inkommande Signalsamtal</string>
  <string name="NotificationBarManager__deny_call">Neka samtal</string>
  <string name="NotificationBarManager__answer_call">Svara på samtal</string>
  <string name="NotificationBarManager__end_call">Avsluta samtal</string>
  <string name="NotificationBarManager__cancel_call">Avbryt samtal</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Multimediameddelande</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">Tog emot ett meddelande som krypterats med en tidigare version av Signal so inte längre stöds. Be avsändaren uppdatera till den senaste versionen och skicka om meddelandet.</string>
  <string name="MessageRecord_left_group">Du har lämnat gruppen.</string>
  <string name="MessageRecord_updated_group">Uppdaterade gruppen.</string>
  <string name="MessageRecord_s_called_you">%s ringde dig</string>
  <string name="MessageRecord_called_s">Ringde %s</string>
  <string name="MessageRecord_missed_call_from">Missat samtal från %s</string>
  <string name="MessageRecord_s_is_on_signal_say_hey">%s finns på Signal, skriv hej!</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Lösenorden matchar inte!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Inkorrekt gammalt lösenord!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Ange nytt lösenord!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Länka den här enheten?</string>
  <string name="DeviceProvisioningActivity_cancel">AVBRYT</string>
  <string name="DeviceProvisioningActivity_continue">FORTSÄTT</string>
  <string name="DeviceProvisioningActivity_title">Länka den här enheten?</string>
  <string name="DeviceProvisioningActivity_content_intro">Den kommer att kunna</string>
  <string name="DeviceProvisioningActivity_content_bullets">
        • Läsa alla dina meddelanden
        \n• Skicka meddelanden i ditt namn</string>
  <string name="DeviceProvisioningActivity_content_progress_title">Länkar enhet</string>
  <string name="DeviceProvisioningActivity_content_progress_content">Länkar ny enhet...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">Enhet tillåten!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Ingen enhet hittades.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Nätverksfel.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Ogiltig QR-kod.</string>
  <string name="DeviceProvisioningActivity_sorry_you_have_too_many_devices_linked_already">Tyvärr har du redan för många länkade enheter, försök ta bort några...</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">Tyvärr, det här är ingen giltig QR-kod för enhetslänkning.</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">Länka en Signal-enhet?</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">Det verkar som att du försöker länka en Signal-enhet med hjälp av en tredjepartsskanner. För din säkerhet, vänligen skanna koden igen från Signal.</string>
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Ange lösenord</string>
  <string name="PassphrasePromptActivity_watermark_content_description">Signalikon</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Skicka lösenord</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Fel lösenord!</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">Versionen av Google Play-tjänster du har installerat fungerar inte korrekt. Vänligen installera om Google Play-tjänster och försök igen.</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">Betygsätt denna app</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">Om du gillar denna app kan du hjälpa oss genom att betygsätta den.</string>
  <string name="RatingManager_rate_now">Betygsätt nu!</string>
  <string name="RatingManager_no_thanks">Nej tack</string>
  <string name="RatingManager_later">Senare</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">Blockera denna kontakt?</string>
  <string name="RecipientPreferenceActivity_you_will_no_longer_receive_messages_or_calls_from_this_user">Du kommer inte längre ta emot meddelanden eller samtal från denna användare.</string>
  <string name="RecipientPreferenceActivity_block">Blockera</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">Avblockera denna kontakt?</string>
  <string name="RecipientPreferenceActivity_are_you_sure_you_want_to_unblock_this_contact">Är du säker på att du vill avblockera denna kontakt?</string>
  <string name="RecipientPreferenceActivity_unblock">Avblockera</string>
  <string name="RecipientPreferenceActivity_enabled">Aktiverad</string>
  <string name="RecipientPreferenceActivity_disabled">Inaktiverad</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">Svarar</string>
  <string name="RedPhone_ending_call">Avslutar samtal</string>
  <string name="RedPhone_dialing">Ringer</string>
  <string name="RedPhone_canceling_call">Avbryter samtal</string>
  <string name="RedPhone_call_rejected">Samtal avvisat</string>
  <string name="RedPhone_ringing">Ringer</string>
  <string name="RedPhone_busy">Upptaget</string>
  <string name="RedPhone_connected">Ansluten</string>
  <string name="RedPhone_connecting">Ansluter</string>
  <string name="RedPhone_handshake_failed">Handskakning misslyckades!</string>
  <string name="RedPhone_recipient_unavailable">Mottagaren ej tillgänglig</string>
  <string name="RedPhone_performing_handshake">Utför handskakning</string>
  <string name="RedPhone_network_failed">Nätverket misslyckades</string>
  <string name="RedPhone_client_failed">Klienten misslyckades</string>
  <string name="RedPhone_fatal_error">Fatalt fel</string>
  <string name="RedPhone_login_failed">Inloggning misslyckades!</string>
  <string name="RedPhone_message_from_the_server">Meddelande från servern</string>
  <string name="RedPhone_number_not_registered">Numret är inte registrerat!</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">Numret du ringde har inte stöd för säkra röstsamtal!</string>
  <string name="RedPhone_got_it">Uppfattat</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_connect_with_signal">Anslut med Signal</string>
  <string name="RegistrationActivity_select_your_country">Välj ditt land</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Du måste ange din 
landskod</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Du måste ange ditt
telefonnummer</string>
  <string name="RegistrationActivity_invalid_number">Ogiltigt nummer</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Numret du
angav (%s) är ogiltigt.</string>
  <string name="RegistrationActivity_unsupported">Stöds ej</string>
  <string name="RegistrationActivity_sorry_this_device_is_not_supported_for_data_messaging">Tyvärr stödjer inte den här enheten datameddelanden. Enheter som kör versioner av Android äldre än 4.0 måste ha ett registrerat Google-konto. Enheter som kör Android 4.0 eller nyare behöver inte ett Google-konto, men måste ha appen Play Store installerad.</string>
  <string name="RegistrationActivity_we_will_now_verify_that_the_following_number_is_associated_with_your_device_s">
Dubbelkolla att det här är ditt nummer! Vi ska nu verifiera det med ett SMS.</string>
  <string name="RegistrationActivity_continue">Fortsätt</string>
  <string name="RegistrationActivity_edit">Ändra</string>
  <!--RegistrationProblemsActivity-->
  <string name="RegistrationProblemsActivity_possible_problems">Potentiella problem</string>
  <!--RegistrationProgressActivity-->
  <string name="RegistrationProgressActivity_verifying_number">Verifierar nummer</string>
  <string name="RegistrationProgressActivity_edit_s">Ändra %s</string>
  <string name="RegistrationProgressActivity_registration_complete">Registrering klar!</string>
  <string name="RegistrationProgressActivity_you_must_enter_the_code_you_received_first">Du måste ange koden du tog emot först...</string>
  <string name="RegistrationProgressActivity_connecting">Ansluter</string>
  <string name="RegistrationProgressActivity_connecting_for_verification">Ansluter för verifiering...</string>
  <string name="RegistrationProgressActivity_network_error">Nätverksfel!</string>
  <string name="RegistrationProgressActivity_unable_to_connect">Kan inte ansluta. Kontrollera din nätverksanslutning och försök igen.</string>
  <string name="RegistrationProgressActivity_verification_failed">Verifiering misslyckades!</string>
  <string name="RegistrationProgressActivity_the_verification_code_you_submitted_is_incorrect">Verifieringskoden du angav är fel. Försök igen.</string>
  <string name="RegistrationProgressActivity_too_many_attempts">För många försök</string>
  <string name="RegistrationProgressActivity_youve_submitted_an_incorrect_verification_code_too_many_times">Du har angivit en felaktig verifieringskod för många gånger. Vänta en minut innan du försöker igen.</string>
  <string name="RegistrationProgressActivity_requesting_call">Begär samtal</string>
  <string name="RegistrationProgressActivity_requesting_incoming_call">Begär inkommande verifieringssamtal...</string>
  <string name="RegistrationProgressActivity_server_error">Serverfel</string>
  <string name="RegistrationProgressActivity_the_server_encountered_an_error">Servern drabbades av ett fel. Försök igen.</string>
  <string name="RegistrationProgressActivity_too_many_requests">För många förfrågningar!</string>
  <string name="RegistrationProgressActivity_youve_already_requested_a_voice_call">Du har redan begärt ett röstsamtal. Du kan begära ett nytt om 20 minuter.</string>
  <string name="RegistrationProgressActivity_registration_conflict">Registreringskonflikt</string>
  <string name="RegistrationProgressActivity_this_number_is_already_registered_on_a_different">Detta nummer är redan registrerat på en annan Signalserver (CyanogenMod?). Du måste avregistrera ditt nummer därifrån innan du registrerar dig här.</string>
  <!--RegistrationService-->
  <string name="RegistrationService_registration_complete">Registrering klar</string>
  <string name="RegistrationService_signal_registration_has_successfully_completed">Signal-registrering har lyckats.</string>
  <string name="RegistrationService_registration_error">Registreringsfel</string>
  <string name="RegistrationService_signal_registration_has_encountered_a_problem">Signal-registreringen har drabbats av ett problem.</string>
  <!--Slide-->
  <string name="Slide_image">Bilder</string>
  <string name="Slide_audio">Ljud</string>
  <string name="Slide_video">Video</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">Tog emot skadat meddelande
för nyckelutbyte!</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
Tog emot meddelande för nyckelutbyte för ogiltig protokollversion.</string>
  <string name="SmsMessageRecord_received_message_with_unknown_identity_key_tap_to_process">
Tog emot meddelande med okänd identitetsnyckel. Tryck för att bearbeta och visa.</string>
  <string name="SmsMessageRecord_received_updated_but_unknown_identity_information">Mottagit uppdaterad men okänd identitetsinformation. Klicka för att bekräfta identitet.</string>
  <string name="SmsMessageRecord_secure_session_reset">Säker session nollställd.</string>
  <string name="SmsMessageRecord_duplicate_message">Duplicerat meddelande.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_left_the_group">Lämnat gruppen...</string>
  <string name="ThreadRecord_secure_session_reset">Säker session nollställd.</string>
  <string name="ThreadRecord_draft">Utkast:</string>
  <string name="ThreadRecord_called">Du ringde</string>
  <string name="ThreadRecord_called_you">Ringde dig</string>
  <string name="ThreadRecord_missed_call">Missat samtal</string>
  <string name="ThreadRecord_media_message">Mediameddelande</string>
  <string name="ThreadRecord_s_is_on_signal_say_hey">%s finns på Signal, skriv hej!</string>
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_you_do_not_have_an_identity_key">Du har ingen identitetsnyckel.</string>
  <string name="VerifyIdentityActivity_recipient_has_no_identity_key">Mottagaren har ingen identitetsnyckel.</string>
  <string name="VerifyIdentityActivity_recipient_has_no_identity_key_exclamation">Mottagaren har ingen identitetsnyckel!</string>
  <string name="VerifyIdentityActivity_scan_contacts_qr_code">Skanna kontakts QR-kod</string>
  <string name="VerifyIdentityActivity_display_your_qr_code">Visa din QR-kod</string>
  <string name="VerifyIdentityActivity_warning_the_scanned_key_does_not_match_please_check_the_fingerprint_text_carefully">VARNING, den skannade nyckeln överensstämmer INTE! Var vänlig kontrollera texten för fingeravtrycket noggrant.</string>
  <string name="VerifyIdentityActivity_not_verified_exclamation">INTE verifierad!</string>
  <string name="VerifyIdentityActivity_their_key_is_correct_it_is_also_necessary_to_verify_your_key_with_them_as_well">Deras nyckel är korrekt. Det är också nödvändigt att verifiera din nyckel med dem.</string>
  <string name="VerifyIdentityActivity_verified_exclamation">Verifierad!</string>
  <string name="VerifyIdentityActivity_you_don_t_have_an_identity_key_exclamation">Du har ingen identitetsnyckel!</string>
  <!--ViewIdentityActivity-->
  <string name="ViewIdentityActivity_you_do_not_have_an_identity_key">Du har inte någon identitetsnyckel.</string>
  <string name="ViewIdentityActivity_scan_contacts_qr_code">Skanna kontakts QR-kod</string>
  <string name="ViewIdentityActivity_display_your_qr_code">Visa din QR-kod</string>
  <string name="ViewIdentityActivity_warning_the_scanned_key_does_not_match_exclamation">VARNING, den skannade nyckeln överensstämmer INTE!</string>
  <string name="ViewIdentityActivity_not_verified_exclamation">INTE verifierad!</string>
  <string name="ViewIdentityActivity_the_scanned_key_matches_exclamation">Den skannade nyckeln överensstämmer!</string>
  <string name="ViewIdentityActivity_verified_exclamation">Verifierad!</string>
  <string name="ViewIdentityActivity_your_identity_fingerprint">Ditt identitets-fingeravtryck</string>
  <!--KeyExchangeInitiator-->
  <string name="KeyExchangeInitiator_initiate_despite_existing_request_question">Påbörja ny nyckelutbytesförfrågan trots redan existerande?</string>
  <string name="KeyExchangeInitiator_send">Skicka</string>
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_bad_encrypted_message">Dåligt krypterat meddelande...</string>
  <string name="MessageDisplayHelper_decrypting_please_wait">Dekrypterar, var vänlig vänta...</string>
  <string name="MessageDisplayHelper_message_encrypted_for_non_existing_session">Meddelande krypterat för icke-existerande session...</string>
  <!--EncryptingSmsDatabase-->
  <string name="EncryptingSmsDatabase_error_decrypting_message">Fel vid dekryptering av meddelande.</string>
  <!--ThreadDatabase-->
  <string name="ThreadDatabase_error_decrypting_message">Fel vid dekryptering av meddelande.</string>
  <!--MmsDatabase-->
  <string name="MmsDatabase_connecting_to_mms_server">Ansluter till MMS-server...</string>
  <string name="MmsDatabase_downloading_mms">Laddar ner MMS...</string>
  <string name="MmsDatabase_mms_download_failed">MMS-nedladdning misslyckades!</string>
  <string name="MmsDatabase_downloading">Laddar ner...</string>
  <string name="MmsDatabase_mms_pending_download">Tryck och ställ in MMS-inställningar för att fortsätta nedladdning.</string>
  <string name="MmsDatabase_error_decrypting_message">Fel vid dekryptering av meddelande.</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_decrypting_mms_please_wait">Dekrypterar MMS, var vänlig vänta...</string>
  <string name="MmsMessageRecord_bad_encrypted_mms_message">Dåligt krypterat MMS meddelande...</string>
  <string name="MmsMessageRecord_mms_message_encrypted_for_non_existing_session">MMS-meddelande krypterat för icke-existerande session...</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">Tysta ner aviseringar</string>
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">Import pågår</string>
  <string name="ApplicationMigrationService_importing_text_messages">Importerar SMS</string>
  <string name="ApplicationMigrationService_import_complete">Import färdig</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">Signals import av databasen är klar.</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">Tryck för att öppna.</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">Tryck för att öppna, tryck på låset för att stänga.</string>
  <string name="KeyCachingService_passphrase_cached">Signal är olåst</string>
  <string name="KeyCachingService_lock">Lås med lösenord</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d nya meddelanden i %2$d konversationer</string>
  <string name="MessageNotifier_most_recent_from_s">Senaste från %1$s</string>
  <string name="MessageNotifier_locked_message">Låst meddelande...</string>
  <string name="MessageNotifier_media_message_with_text">Mediameddelande: %s</string>
  <string name="MessageNotifier_no_subject">(Inget ämne)</string>
  <string name="MessageNotifier_message_delivery_failed">Meddelandeleverans misslyckades.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Kunde inte leverera meddelande.</string>
  <string name="MessageNotifier_error_delivering_message">Fel vid leverans av meddelande.</string>
  <string name="MessageNotifier_mark_all_as_read">Markera alla som lästa</string>
  <string name="MessageNotifier_mark_read">Markera läst</string>
  <string name="MessageNotifier_media_message">Mediameddelande</string>
  <string name="MessageNotifier_reply">Svara</string>
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">Snabbsvar är ej tillgängligt när Signal är låst!</string>
  <string name="QuickResponseService_problem_sending_message">Problem med att skicka meddelandet!</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Signal</string>
  <string name="SingleRecipientNotificationBuilder_new_message">Nytt meddelande</string>
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__image">Bild</string>
  <string name="attachment_type_selector__audio">Ljud</string>
  <string name="attachment_type_selector__video">Video</string>
  <string name="attachment_type_selector__contact">Kontakt</string>
  <string name="attachment_type_selector__camera">Kamera</string>
  <string name="attachment_type_selector__location">Plats</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">Gammal lösenfras</string>
  <string name="change_passphrase_activity__new_passphrase">Ny lösenfras</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">Upprepa ny lösenfras</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">Skriv in namn eller nummer</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">Inga kontakter.</string>
  <string name="contact_selection_group_activity__finding_contacts">Laddar kontakter…</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Kontaktfoto</string>
  <!--ContactSelectionListFragment-->
  <string name="ContactSelectionlistFragment_select_for">Välj för</string>
  <!--blocked_contacts_fragment-->
  <string name="blocked_contacts_fragment__no_blocked_contacts">Inga blockerade kontakter...</string>
  <!--contact_selection_recent_activity-->
  <string name="contact_selection_recent_activity__no_recent_calls">Inga nyliga samtal.</string>
  <!--conversation_title_view-->
  <string name="conversation_title_view__conversation_muted">Konversation tystad</string>
  <!--conversation_activity-->
  <string name="conversation_activity__type_message_push">Skicka Signal-meddelande</string>
  <string name="conversation_activity__type_message_sms_insecure">Skicka okrypterat SMS</string>
  <string name="conversation_activity__type_message_mms_insecure">Skicka okrypterat MMS</string>
  <string name="conversation_activity__from_sim_name">Från %1$s</string>
  <string name="conversation_activity__send">Skicka</string>
  <string name="conversation_activity__remove">Ta bort</string>
  <string name="conversation_activity__window_description">Meddelanden med %1$s</string>
  <string name="conversation_activity__compose_description">Skapa meddelande</string>
  <string name="conversation_activity__emoji_toggle_description">Växla till emoji-tangentbord</string>
  <string name="conversation_activity__attachment_thumbnail">Bifogad miniatyrbild</string>
  <string name="conversation_activity__quick_attachment_drawer_toggle_description">Dölj/visa bilagor</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">SVEP FÖR ATT AVBRYTA</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_downloading_description">Laddar ner mediameddelande</string>
  <string name="conversation_item__mms_image_description">Mediameddelande</string>
  <string name="conversation_item__secure_message_description">Säkert meddelande</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__download">Ladda ner</string>
  <string name="conversation_item_sent__downloading">Laddar ner</string>
  <string name="conversation_item_sent__send_failed_indicator_description">Sändningen misslyckades</string>
  <string name="conversation_item_sent__pending_approval_description">Avvaktar godkännande</string>
  <string name="conversation_item_sent__delivered_description">Levererat</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__download">Ladda ner</string>
  <string name="conversation_item_received__contact_photo_description">Kontaktfoto</string>
  <string name="conversation_item_received__downloading">Laddar ner</string>
  <!--conversation_fragment_cab-->
  <string name="conversation_fragment_cab__batch_selection_mode">Flervalsläge</string>
  <string name="conversation_fragment_cab__batch_selection_amount">%s vald</string>
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Läser in länder...</string>
  <string name="country_selection_fragment__search">Sök</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">Skanna QR-koden som visas på enheten för att länka</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">Länka enhet</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__no_devices_linked">Inga länkade enheter...</string>
  <string name="device_list_fragment__link_new_device">Länka ny enhet</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">fortsätt</string>
  <!--log_submit_activity-->
  <string name="log_submit_activity__log_fetch_failed">Kunde inte läsa loggen från din enhet. Du kan fortfarande använda ADB för att få en logg.</string>
  <string name="log_submit_activity__thanks">Tack för din hjälp!</string>
  <string name="log_submit_activity__submitting">Skickar</string>
  <string name="log_submit_activity__posting_logs">Skickar loggar till gist...</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">Vill du importera dina existerande SMS-meddelanden till Signals krypterade databas?</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Systemets standarddatabas kommer på intet sätt att modifieras eller ändras.</string>
  <string name="database_migration_activity__skip">Hoppa över</string>
  <string name="database_migration_activity__import">Importera</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Detta kan ta en stund. Var tålmodig, vi meddelar dig när importen är klar.</string>
  <string name="database_migration_activity__importing">IMPORTERAR</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Uppgraderar databasen...</string>
  <string name="export_fragment__export_plaintext_backup">Exportera okrypterad backup</string>
  <string name="export_fragment__export_a_plaintext_backup_compatible_with">Exportera en okrypterad säkerhetskopia kompatibel med \'SMS Backup &amp; Restore\' till lagringen</string>
  <string name="import_fragment__import_system_sms_database">Importera systemets SMS-databas</string>
  <string name="import_fragment__import_the_database_from_the_default_system">Importera databasen från standardappen för meddelanden</string>
  <string name="import_fragment__restore_encrypted_backup">Återställ krypterad säkerhetskopia</string>
  <string name="import_fragment__restore_a_previously_exported_encrypted_etalk_backup">Återställ en tidigare exporterad krypterad säkerhetskopia av Signal</string>
  <string name="import_fragment__import_plaintext_backup">Importera okrypterad backup</string>
  <string name="import_fragment__import_a_plaintext_backup_file">Importera en okrypterad säkerhetskopia. Kompatibel med \'SMSBackup &amp; Restore.\'</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">Se hela konversationen</string>
  <!--media_overview_activity-->
  <string name="media_overview_activity__no_images">Inga bilder</string>
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__verify">VERIFIERA</string>
  <string name="message_recipients_list_item__resend">SKICKA OM</string>
  <!--MmsPreferencesFragment-->
  <string name="MmsPreferencesFragment__manual_mms_settings_are_required">Manuella MMS-inställningar krävs för din telefon.</string>
  <string name="MmsPreferencesFragment__enabled">Aktiverad</string>
  <string name="MmsPreferencesFragment__disabled">Inaktiverad</string>
  <string name="MmsPreferencesFragment__not_set">Inte satt</string>
  <string name="MmsPreferencesFragment__invalid_uri">Texten var inte en giltig URI</string>
  <string name="MmsPreferencesFragment__invalid_host">Texten var inte ett giltigt värdnamn</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="one">%1$s gick med i gruppen.</item>
    <item quantity="other">%1$s gick med i gruppen.</item>
  </plurals>
  <string name="GroupUtil_group_updated">Grupp uppdaterad.</string>
  <string name="GroupUtil_group_name_is_now">Gruppnamnet är nu \'%1$s\'.</string>
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Lås upp</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__etalk_requires_mms_settings_to_deliver_media_and_group_messages">Signal kräver MMS-inställningar för att leverera medie- och gruppmeddelanden via din mobiloperatör. Din enhet gör inte den här informationen tillgänglig, vilket ibland stämmer för låsta enheter och andra restriktiva konfigurationer.</string>
  <string name="prompt_mms_activity__to_send_media_and_group_messages_tap_ok">För att skicka medie- och gruppmeddelande, tryck \'OK\' och fyll i de begärda inställningarna. MMS-inställningarna för din operatör kan generellt hittas genom att söka efter \'din operatör APN\'. Du behöver bara göra det här en gång.</string>
  <!--recipient_preferences_activity-->
  <string name="recipient_preference_activity__blocked">BLOCKERAD</string>
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">Tysta konversation</string>
  <string name="recipient_preferences__disable_notifications_for_this_conversation">Inaktivera aviseringar för denna konversation</string>
  <string name="recipient_preferences__notification_sound">Aviseringsljud</string>
  <string name="recipient_preferences__vibrate">Vibrera</string>
  <string name="recipient_preferences__block">Blockera</string>
  <string name="recipient_preferences__color">Färg</string>
  <string name="recipient_preferences__color_for_this_contact">Färg för denna kontakt</string>
  <string name="recipient_preferences__verify_identity">Verifiera identiteten</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">Signalsamtal</string>
  <string name="redphone_call_controls__end_call">avsluta samtal</string>
  <string name="redphone_call_controls__audio">Ljud</string>
  <string name="redphone_call_controls__mute">Tysta</string>
  <string name="redphone_call_controls__signal_call">Signalsamtal</string>
  <!--registration_activity-->
  <string name="registration_activity__verify_your_number_to_connect_with_signal">
Verifiera ditt telefonnummer för att ansluta till Signal.</string>
  <string name="registration_activity__your_country">DITT LAND</string>
  <string name="registration_activity__your_country_code_and_phone_number">DIN LANDSKOD OCH 
TELEFONNUMMER</string>
  <string name="registration_activity__phone_number">TELEFONNUMMER</string>
  <string name="registration_activity__register">Registrera</string>
  <string name="registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy">Registrering kommer att temporärt överföra viss kontaktinformation till servern.</string>
  <string name="registration_activity__powered_by_twilio">Powered by twilio</string>
  <!--registration_problems-->
  <string name="registration_problems__some_possible_problems_include">Några möjliga orsaker:</string>
  <string name="registration_problems__sms_interceptors">SMS-interceptorer</string>
  <string name="registration_problems__some_third_party_text_messaging_clients_such_as_handcent">
Vissa SMS-appar av tredje part så som Handcent eller GoSMS beter sig dåligt och
fångar upp alla inkommande SMS-meddelanden. Kolla om du fick ett meddelande som börjar 
med \'Your Signal verification code:\', då detta innebär att du måste ändra din SMS-app för att tillåta meddelanden att passera.</string>
  <string name="registration_problems__incorrect_number">Felaktigt nummer.</string>
  <string name="registration_problems__please_checkt_to_make_sure_you_entered_your_number_correctly">
Kontrollera att du angav telefonnumret rätt och att det är rätt formaterat för ditt område.</string>
  <string name="registration_problems__google_voice">Google Voice.</string>
  <string name="registration_problems__signal_will_not_work_with_google_voice_numbers">
Signal fungerar inte med Google Voice-nummer.</string>
  <!--registration_progress_activity-->
  <string name="registration_progress_activity__voice_verification">Röstverifiering</string>
  <string name="registration_progress_activity__signal_can_also_call_you_to_verify_your_number">
Signal kan också ringa upp dig för att verifiera ditt telefonnummer. Tryck \'Ring mig\'
 och fyll i den sexsiffriga koden som du hör nedan.</string>
  <string name="registration_progress_activity__verify">Verifiera</string>
  <string name="registration_progress_activity__call_me">Ring mig</string>
  <string name="registration_progress_activity__edit_number">Ändra nummer</string>
  <string name="registration_progress_activity__connectivity_error">Anslutningsfel.</string>
  <string name="registration_progress_activity__signal_was_unable_to_connect_to_the_server">Signal kunde inte ansluta till servern.</string>
  <string name="registration_progress_activity__some_possible_problems_include">Några möjliga orsaker:</string>
  <string name="registration_progress_activity__no_network_connectivity">Ingen nätverksanslutning.</string>
  <string name="registration_progress_activity__your_device_needs_network_connectivity">Din
enhet behöver en nätverksuppkoppling för att använda denna funktion i Signal. Vänligen kolla
så att du är uppkopplad med mobildata eller Wi-Fi.</string>
  <string name="registration_progress_activity__restrictive_firewall">Restriktiv brandvägg.</string>
  <string name="registration_progress_activity__if_you_are_connected_via_wifi_its_possible_that_there_is_a_firewall">
Om du är uppkopplad med Wi-Fi är det möjligt att en brandvägg blockerat tillgång
till Signalservern. Försök med ett annat nätverk eller med mobildata.</string>
  <string name="registration_progress_activity__signal_will_now_automatically_verify_your_number_with_a_confirmation_sms_message">
Signal kommer nu att automatiskt verifiera ditt telefonnummer med ett sms.</string>
  <string name="registration_progress_activity__connecting">Ansluter...</string>
  <string name="registration_progress_activity__waiting_for_sms_verification">Väntar på SMS-verifiering...</string>
  <string name="registration_progress_activity__registering_with_server">Registrerar på server...</string>
  <string name="registration_progress_activity__this_couild_take_a_moment_please_be_patient">Detta kan ta en stund. Vi notifierar dig när verifieringen är klar.</string>
  <string name="registration_progress_activity__signal_timed_out_while_waiting_for_a_verification_sms_message">
Signal uppnådde tidsgränsen för SMS-verifiering.</string>
  <string name="registration_progress_activity__sms_verification_failed">SMS-verifiering misslyckades.</string>
  <string name="registration_progress_activity__generating_keys">Skapar nycklar...</string>
  <string name="registration_progress_activity__alert">Notifiera</string>
  <string name="registration_progress_activity__telephone">Telefon</string>
  <string name="registration_progress_activity__check">Kontrollera</string>
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Fyll i ett namn eller nummer</small></string>
  <string name="recipients_panel__add_member">Lägg till medlem</string>
  <!--verify_identity_activity-->
  <string name="verify_identity_activity__their_identity_they_read">Deras identitet (de läser):</string>
  <string name="verify_identity_activity__your_identity_you_read">Din identitet (du läser):</string>
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Vissa frågor behöver din uppmärksamhet.</string>
  <string name="message_details_header__sent">Skickat</string>
  <string name="message_details_header__received">Mottaget</string>
  <string name="message_details_header__via">Via</string>
  <string name="message_details_header__to">Till:</string>
  <string name="message_details_header__from">Från:</string>
  <string name="message_details_header__with">Med:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Skapa lösenord</string>
  <string name="AndroidManifest__enter_passphrase">Ange lösenord</string>
  <string name="AndroidManifest__select_contacts">Välj kontakter</string>
  <string name="AndroidManifest__signal_detected">Signal hittad</string>
  <string name="AndroidManifest__public_identity_key">Publik identitetsnyckel</string>
  <string name="AndroidManifest__change_passphrase">Ändra lösenord</string>
  <string name="AndroidManifest__verify_identity">Verifiera identiteten</string>
  <string name="AndroidManifest__log_submit">Skicka in felsökningslogg</string>
  <string name="AndroidManifest__media_preview">Mediaförhandsgranskning</string>
  <string name="AndroidManifest__media_overview">Alla bilder</string>
  <string name="AndroidManifest__media_overview_named">Alla bilder med %1$s</string>
  <string name="AndroidManifest__message_details">Meddelandedetaljer</string>
  <string name="AndroidManifest__linked_devices">Länkade enheter</string>
  <string name="AndroidManifest__invite_friends">Bjud in vänner</string>
  <string name="AndroidManifest_archived_conversations">Arkiverade konversationer</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Importera / exportera</string>
  <string name="arrays__your_identity_key">Din identitetsnyckel</string>
  <string name="arrays__use_default">Använd standardinställning</string>
  <string name="arrays__use_custom">Använd anpassad inställning</string>
  <string name="arrays__mute_for_one_hour">Tysta i 1 timme</string>
  <string name="arrays__mute_for_two_hours">Tysta i 2 timmar</string>
  <string name="arrays__mute_for_one_day">Tysta i 1 dag</string>
  <string name="arrays__mute_for_seven_days">Tysta i 7 dagar</string>
  <string name="arrays__mute_for_one_year">Tysta i 1 år</string>
  <string name="arrays__settings_default">Inställningars standardvärde</string>
  <string name="arrays__enabled">Aktiverad</string>
  <string name="arrays__disabled">Inaktiverad</string>
  <string name="arrays__name_and_message">Namn och meddelande</string>
  <string name="arrays__name_only">Endast namn</string>
  <string name="arrays__no_name_or_message">Inget namn eller meddelande</string>
  <string name="arrays__images">Bilder</string>
  <string name="arrays__audio">Ljud</string>
  <string name="arrays__video">Video</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d timme</item>
    <item quantity="other">%d timmar</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__general">Allmänt</string>
  <string name="preferences__sms_mms">SMS och MMS</string>
  <string name="preferences__pref_all_sms_title">Använd för alla SMS</string>
  <string name="preferences__pref_all_mms_title">Använd för alla MMS</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">Använd Signal för alla inkommande SMS-meddelanden</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">Använd Signal för alla inkommande multimedia-meddelanden</string>
  <string name="preferences__input_settings">Inputinställningar</string>
  <string name="preferences__enable_enter_key_title">Aktivera returtangenten</string>
  <string name="preferences__replace_smiley_with_enter_key">Ersätt tangenten för uttryckssymboler med Retur</string>
  <string name="preferences__pref_enter_sends_title">Entertangenten skickar</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">Enter-tangenten skickar textmeddelanden</string>
  <string name="preferences__display_settings">Skärminställningar</string>
  <string name="preferences__choose_identity">Välj identitet</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Välj din kontakt från kontaktlistan.</string>
  <string name="preferences__change_passphrase">Ändra lösenord</string>
  <string name="preferences__change_your_passphrase">Ändra ditt lösenord</string>
  <string name="preferences__enable_passphrase">Aktivera lösenordsfras</string>
  <string name="preferences__lock_signal_and_message_notifications_with_a_passphrase">Lås Signal och meddelandeaviseringar med ett lösenord</string>
  <string name="preferences__screen_security">Skärmsäkerhet</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Blockera skärmdumpar i Senaste-listen samt inuti appen</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">Lås Signal automatiskt efter angivet intervall av inaktivitet.</string>
  <string name="preferences__inactivity_timeout_passphrase">Inaktivitetsperiod för lösenord</string>
  <string name="preferences__inactivity_timeout_interval">Tidsintervall för inaktivitet</string>
  <string name="preferences__notifications">Aviseringar</string>
  <string name="preferences__enable_message_notifications">Slå på meddelandeaviseringar</string>
  <string name="preferences__new_contacts_notifications">Avisering om nya kontakter</string>
  <string name="preferences__show_a_notification_for_new_signal_contacts">Visa avisering för nya kontakter i Signal</string>
  <string name="preferences__led_color">Färg på ljusindikator</string>
  <string name="preferences__led_color_unknown">Okänd</string>
  <string name="preferences__pref_led_blink_title">Blinkmönster på ljusindikator</string>
  <string name="preferences__pref_led_blink_custom_pattern_title">Specialanpassa LED-blinkningsmönstret</string>
  <string name="preferences__pref_led_blink_custom_pattern_on_for">På under:</string>
  <string name="preferences__pref_led_blink_custom_pattern_off_for">Av under:</string>
  <string name="preferences__pref_led_blink_custom_pattern_set">Specialanpassat LED-blinkningsmönster valt!</string>
  <string name="preferences__sound">Ljud</string>
  <string name="preferences__change_notification_sound">Ändra aviseringsljud</string>
  <string name="preferences__silent">Tyst</string>
  <string name="preferences__in_conversation_notifications">Inom-konversationsaviseringar</string>
  <string name="preferences__play_inthread_notifications">Spela aviseringsljud när du tittar på en aktiv konversation</string>
  <string name="preferences__repeat_alerts">Upprepa aviseringar</string>
  <string name="preferences__never">Aldrig</string>
  <string name="preferences__one_time">En gång</string>
  <string name="preferences__two_times">Två gånger</string>
  <string name="preferences__three_times">Tre gånger</string>
  <string name="preferences__five_times">Fem gånger</string>
  <string name="preferences__ten_times">Tio gånger</string>
  <string name="preferences__vibrate">Vibrera</string>
  <string name="preferences__also_vibrate_when_notified">Vibrera också vid avisering</string>
  <string name="preferences__minutes">minuter</string>
  <string name="preferences__hours">timmar</string>
  <string name="preferences__green">Grön</string>
  <string name="preferences__red">Röd</string>
  <string name="preferences__blue">Blå</string>
  <string name="preferences__orange">Orange</string>
  <string name="preferences__cyan">Turkos</string>
  <string name="preferences__magenta">Lila</string>
  <string name="preferences__white">Vit</string>
  <string name="preferences__none">Inga</string>
  <string name="preferences__fast">Snabb</string>
  <string name="preferences__normal">Normal</string>
  <string name="preferences__slow">Långsam</string>
  <string name="preferences__custom">Skräddarsydd</string>
  <string name="preferences__advanced">Avancerat</string>
  <string name="preferences__privacy">Integritet</string>
  <string name="preferences__mms_user_agent">MMS User Agent</string>
  <string name="preferences__advanced_mms_access_point_names">Manuella MMS-inställningar</string>
  <string name="preferences__enable_manual_mms">Använd manuella MMS-inställningar</string>
  <string name="preferences__override_system_mms_settings">Åsidosätt systemets MMS-inställningar med nedanstående.</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">MMS Proxyvärd</string>
  <string name="preferences__mms_proxy_port">MMS Proxyport</string>
  <string name="preferences__mmsc_username">MMSC Användarnamn</string>
  <string name="preferences__mmsc_password">MMSC Lösenord</string>
  <string name="preferences__sms_delivery_reports">SMS-leveransrapporter</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Begär en leveransrapport för varje SMS-meddelande du skickar</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">Radera automatiskt gamla meddelanden när en konversation överstiger en specificerad längd</string>
  <string name="preferences__delete_old_messages">Radera gamla meddelanden</string>
  <string name="preferences__chats">Konversationer och media</string>
  <string name="preferences__conversation_length_limit">Gräns för konversationslängd</string>
  <string name="preferences__trim_all_conversations_now">Trimma alla konversationer nu</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">Sök genom alla konversationer och påtvinga längdbegränsningar på konversationer</string>
  <string name="preferences__linked_devices">Länkade enheter</string>
  <string name="preferences__light_theme">Ljust</string>
  <string name="preferences__dark_theme">Mörkt</string>
  <string name="preferences__appearance">Utseende</string>
  <string name="preferences__theme">Tema</string>
  <string name="preferences__default">Standard</string>
  <string name="preferences__language">Språk</string>
  <string name="preferences__signal_messages_and_calls">Signalmeddelanden och -samtal</string>
  <string name="preferences__free_private_messages_and_calls">Gratis privata meddelanden och samtal med andra Signalanvändare</string>
  <string name="preferences__submit_debug_log">Skicka in loggfilen för felsökning</string>
  <string name="preferences__support_wifi_calling">\'WiFi Calling\' kompatibilitetsläge</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">Aktivera om din enhet använder SMS/MMS sändning över WiFi (aktivera endast när \'WiFi Calling\' är aktiverat på din enhet)</string>
  <string name="preferences_app_protection__blocked_contacts">Blockerade kontakter</string>
  <string name="preferences_notifications__display_in_notifications">Visa i aviseringar</string>
  <string name="preferences_chats__when_using_mobile_data">Vid användande av mobildata</string>
  <string name="preferences_chats__when_using_wifi">Vid användande av Wi-Fi</string>
  <string name="preferences_chats__when_roaming">Vid roaming</string>
  <string name="preferences_chats__media_auto_download">Autonedladdning av media</string>
  <string name="preferences_chats__message_trimming">Trimma meddelanden</string>
  <string name="preferences_advanced__use_system_emoji">Använd systemets emojis</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">Stäng av Signals inbyggda emojistöd</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__menu_select_all">Markera alla</string>
  <string name="contact_selection_list__menu_unselect_all">Avmarkera alla</string>
  <string name="contact_selection_list__header_signal_users">SIGNALANVÄNDARE</string>
  <string name="contact_selection_list__header_other">ALLA KONTAKTER</string>
  <string name="contact_selection_list__unknown_contact">Nytt meddelande till...</string>
  <!--contact_selection-->
  <string name="contact_selection__menu_finished">Färdig</string>
  <!--refreshing push directory from menu-->
  <string name="push_directory__menu_refresh">Uppdaterar kontaktlistan</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Ring</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">Signalsamtal</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Meddelandedetaljer</string>
  <string name="conversation_context__menu_copy_text">Kopiera text</string>
  <string name="conversation_context__menu_delete_message">Radera meddelande</string>
  <string name="conversation_context__menu_forward_message">Vidarebefordra meddelande</string>
  <string name="conversation_context__menu_resend_message">Skicka meddelande igen</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Spara bilaga</string>
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Bjud in</string>
  <!--conversation_insecure_no_push-->
  <string name="conversation_insecure__security">Säkerhet</string>
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Radera markerade</string>
  <string name="conversation_list_batch__menu_select_all">Markera alla</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">Arkiv valt</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">Avarkivera markerade</string>
  <!--conversation_list-->
  <string name="conversation_list__menu_search">Sök</string>
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Kontaktfoto</string>
  <string name="conversation_list_item_view__error_alert">Felmeddelande</string>
  <string name="conversation_list_item_view__archived">Arkiverad</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Ny konversation</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_security">Säkerhet</string>
  <string name="conversation_secure_verified__menu_verify_identity">Verifiera identiteten</string>
  <string name="conversation_secure_verified__menu_reset_secure_session">Starta om säker session</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">Ljud på</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">Tysta ner aviseringar</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Bifoga fil</string>
  <string name="conversation__menu_update_group">Uppdatera grupp</string>
  <string name="conversation__menu_leave_group">Lämna grupp</string>
  <string name="conversation__menu_delete_thread">Radera konversation</string>
  <string name="conversation__menu_view_media">Alla bilder</string>
  <string name="conversation__menu_conversation_settings">Konversationsinställningar</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">Expandera popup</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Lägg till som kontakt</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Mottagarlista</string>
  <string name="conversation_group_options__delivery">Leverans</string>
  <string name="conversation_group_options__conversation">Konversation</string>
  <string name="conversation_group_options__broadcast">Sändning</string>
  <!--key_scanning-->
  <string name="key_scanning__menu_compare">Jämför</string>
  <string name="key_scanning__menu_display_your_qr_code">Visa din QR-kod</string>
  <string name="key_scanning__menu_scan_contacts_qr_code">Skanna kontakts QR-kod</string>
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_message">Nytt meddelande</string>
  <string name="text_secure_normal__menu_new_group">Ny grupp</string>
  <string name="text_secure_normal__menu_settings">Inställningar</string>
  <string name="text_secure_normal__menu_clear_passphrase">Lås</string>
  <string name="text_secure_normal__mark_all_as_read">Markera alla lästa</string>
  <string name="text_secure_normal__invite_friends">Bjud in vänner</string>
  <string name="text_secure_normal__help">Hjälp</string>
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">Din version av Signal är urgammal</string>
  <plurals name="reminder_header_outdated_build_details">
    <item quantity="one">Din version av Signal upphör om 1 dag. Klicka för att uppdatera till den senaste versionen.</item>
    <item quantity="other">Din version av Signal upphör om %d dagar. Klicka för att uppdatera till den senaste versionen.</item>
  </plurals>
  <string name="reminder_header_outdated_build_details_today">Din version av Signal kommer att gå ut idag. Tryck för att uppdatera till senaste versionen.</string>
  <string name="reminder_header_expired_build">Din version av Signal har gått ut!</string>
  <string name="reminder_header_expired_build_details">Meddelanden kommer inte längre att kunna skickas. Tryck för att uppdatera till senaste versionen.</string>
  <string name="reminder_header_expired_build_button">UPPDATERA</string>
  <string name="reminder_header_sms_default_title">Använd som standardapp för SMS</string>
  <string name="reminder_header_sms_default_text">Tryck för att göra Signal till din standardapp för SMS.</string>
  <string name="reminder_header_sms_default_button">STÄLL IN</string>
  <string name="reminder_header_sms_import_title">Importera systemets SMS</string>
  <string name="reminder_header_sms_import_text">Tryck för att kopiera din telefons SMS-meddelanden till Signals krypterade databas.</string>
  <string name="reminder_header_sms_import_button">IMPORTERA</string>
  <string name="reminder_header_push_title">Aktivera Signalmeddelanden och samtal</string>
  <string name="reminder_header_push_text">Uppgradera din kommunikationsupplevelse.</string>
  <string name="reminder_header_push_button">AKTIVERA</string>
  <string name="reminder_header_invite_title">Bjud in till Signal</string>
  <string name="reminder_header_invite_text">Ta din konversation med %1$s till nästa nivå.</string>
  <string name="reminder_header_invite_button">BJUD IN</string>
  <string name="reminder_header_share_title">Bjud in dina vänner!</string>
  <string name="reminder_header_share_text">Ju fler av dina vänner som använder Signal, desto bättre blir det.</string>
  <string name="reminder_header_share_button">DELA</string>
  <string name="reminder_header_close_button">STÄNG</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Du</string>
  <string name="MediaPreviewActivity_cant_display">Misslyckades med att förhandsgranska bilden</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Mediatypen stöds ej</string>
  <!--media_preview-->
  <string name="media_preview__save_title">Spara</string>
  <!--media_overview-->
  <string name="media_overview__save_all">Spara alla</string>
  <!--media_preview_activity-->
  <string name="media_preview_activity__image_content_description">Bildförhandsgranskning</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">Uppdatera</string>
  <!--redphone_audio_popup_menu-->
  <string name="redphone_audio_popup_menu__handset">Mobiltelefon</string>
  <string name="redphone_audio_popup_menu__headset">Hörlurar</string>
  <string name="redphone_audio_popup_menu__speaker">Högtalare</string>
  <!--Trimmer-->
  <string name="trimmer__deleting">Raderar</string>
  <string name="trimmer__deleting_old_messages">Raderar gamla meddelanden...</string>
  <string name="trimmer__old_messages_successfully_deleted">Gamla meddelanden har raderats</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Transportikon</string>
  <!--EOF-->
</resources>
