<?xml version="1.0" encoding="utf-8"?>

<org.etken.securesms.components.InputAwareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<org.etken.securesms.components.camera.QuickAttachmentDrawer
        android:id="@+id/quick_attachment_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout android:id="@+id/conversation_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingTop="?attr/actionBarSize"
                  android:gravity="bottom"
                  android:clipToPadding="false"
                  android:clipChildren="false">

        <org.etken.securesms.components.reminder.ReminderView
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout android:id="@+id/fragment_content"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1" />

        <FrameLayout android:id="@+id/attachment_editor"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_horizontal"
                     android:background="?android:windowBackground"
                     android:visibility="gone">

            <org.etken.securesms.components.RemovableMediaView
                    android:id="@+id/removable_media_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                <org.etken.securesms.components.location.SignalMapView
                        android:id="@+id/attachment_location"
                        android:layout_width="210dp"
                        android:layout_height="210dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                <org.etken.securesms.components.ThumbnailView
                        android:id="@+id/attachment_thumbnail"
                        android:layout_width="230dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:contentDescription="@string/conversation_activity__attachment_thumbnail"
                        app:backgroundColorHint="?conversation_background" />

                <org.etken.securesms.components.AudioView
                        android:id="@+id/attachment_audio"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        app:tintColor="@color/grey_500"/>

            </org.etken.securesms.components.RemovableMediaView>

        </FrameLayout>

        <include layout="@layout/conversation_input_panel"/>

        <Button android:id="@+id/unblock_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/ConversationActivity_unblock"
                android:visibility="gone"/>

        <TextView android:id="@+id/space_left"
                  android:paddingLeft="5dip"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:background="?android:windowBackground"
                  android:text="160/160 (1)" />


        <org.etken.securesms.components.emoji.EmojiDrawer
                android:id="@+id/emoji_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

    </LinearLayout>
</org.etken.securesms.components.camera.QuickAttachmentDrawer>
</org.etken.securesms.components.InputAwareLayout>
