<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:background="?emoji_tab_strip_background"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="40dp">

        <com.astuetz.PagerSlidingTabStrip android:id="@+id/tabs"
                                          android:layout_weight="1"
                                          android:layout_width="0dp"
                                          android:layout_height="match_parent"
                                          android:background="?emoji_tab_strip_background"
                                          app:pstsShouldExpand="true"
                                          app:pstsTabPaddingLeftRight="@dimen/emoji_drawer_left_right_padding"
                                          app:pstsUnderlineColor="?emoji_tab_underline"
                                          app:pstsIndicatorColor="?emoji_tab_indicator"
                                          app:pstsIndicatorHeight="@dimen/emoji_drawer_indicator_height" />

        <View android:layout_width="1px"
              android:layout_height="match_parent"
              android:background="?emoji_tab_seperator"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp" />

        <org.etken.securesms.components.RepeatableImageKey
                android:id="@+id/backspace"
                android:background="?emoji_tab_strip_background"
                android:src="@drawable/ic_backspace_grey600_24dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/emoji_pager"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</merge>