<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Signal</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="delete">Изтрий</string>
  <string name="please_wait">Моля изчакайте...</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">В момента: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Все още не си сложил парола!</string>
  <plurals name="ApplicationPreferencesActivity_messages_per_conversation">
    <item quantity="one">1 съобщение на разговор</item>
    <item quantity="other">%d съобщения на разговор</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Изтрий всички стари съобщения сега?</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="one">Това ще скъси всички разговори до най-новoто съобщение.</item>
    <item quantity="other">Това ще скъси всички разговори до %dте най-нови съобщения.</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">Изтрий</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">Изключи паролата?</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">Това ще отключи изцяло всички известия съобщения и Signal съобщения.</string>
  <string name="ApplicationPreferencesActivity_disable">Изключи</string>
  <string name="ApplicationPreferencesActivity_unregistering">Отписване</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">Дерегистриране от Singal съобщения и обаждания...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">Деактивирай Signal съобщения и обаждания?</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">Деактивирайте Signal съобщения и обаждания като се дерегистрирате от сървъра. Ще трябва да регистрирате своят номер отново, за да ползвате услугите в бъдеще.</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Грешка при свързване със сървъра!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">SMS разрешени</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Натисни, за да зададеш SMS програма по подразбиране</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">SMS забранени</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">Натисни, за да направиш Signal своята SMS програма по подразбиране</string>
  <string name="ApplicationPreferencesActivity_on">вкл</string>
  <string name="ApplicationPreferencesActivity_On">Включено</string>
  <string name="ApplicationPreferencesActivity_off">изкл</string>
  <string name="ApplicationPreferencesActivity_Off">Изключено</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <string name="ApplicationPreferencesActivity_privacy_summary">Парола %1$s, Защита на екрана %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">Тема %1$s, Език %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <plurals name="AppProtectionPreferenceFragment_minutes">
    <item quantity="one">1 минута</item>
    <item quantity="other">%d минути</item>
  </plurals>
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(изображение)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(аудио)</string>
  <string name="DraftDatabase_Draft_video_snippet">(видео)</string>
  <string name="DraftDatabase_Draft_location_snippet">(местоположение)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Неуспешно откирване на папка за избор на файл.</string>
  <!--AttachmentTypeSelectorAdapter-->
  <string name="AttachmentTypeSelectorAdapter_camera">Камера</string>
  <string name="AttachmentTypeSelectorAdapter_picture">Картина</string>
  <string name="AttachmentTypeSelectorAdapter_video">Видео</string>
  <string name="AttachmentTypeSelectorAdapter_audio">Аудио</string>
  <string name="AttachmentTypeSelectorAdapter_contact">Информация за контакта</string>
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">Грешка при възпроизвеждане на аудио!</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">Блокирани контакти</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">Входящо обаждане</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_the_signature_on_this_key_exchange_is_different">Идентифициращият ключ за %1$s е променен. Това значи че или някой се опитва да прихване комуникациите ти, или че %2$s е преинсталирал Signal и вече има нов ключ за самоличност.</string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_this_contact">Може би е добре да се провери ⏎
този контакт. ⏎</string>
  <string name="ConfirmIdentityDialog_accept">Приемам</string>
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">Съобщение %s</string>
  <string name="ContactsDatabase_signal_call_s">Сигнал обаждане %s</string>
  <!--ConversationItem-->
  <string name="ConversationItem_message_size_d_kb">Размер на съобщението: %d KB</string>
  <string name="ConversationItem_expires_s">Изтича: %s</string>
  <string name="ConversationItem_error_not_delivered">Недоставен</string>
  <string name="ConversationItem_view_secure_media_question">Искаш ли да видиш подсигурения медиен файл?</string>
  <string name="ConversationItem_this_media_has_been_stored_in_an_encrypted_database_external_viewer_warning">Медията е запазаена в криптирана база данни. За съжаление, за да я разгледате приложението за разглеждане изисква информацията да бъде времено декриптирана и запазане на диска. Сигурни ли сте че желаете това?</string>
  <string name="ConversationItem_error_received_stale_key_exchange_message">Грешка, загубил давност ключ е получен при обмяна на ключовете.</string>
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">Получи се съобщение за обмяна на ключове, натисни, за да продължиш.</string>
  <string name="ConversationItem_group_action_left">%1$s напусна групата.</string>
  <string name="ConversationItem_click_for_details">Натисни за повече информация</string>
  <string name="ConversationItem_click_to_approve_unencrypted">Натисни, за да разрешиш преминавене към не криптирани съобщения в краен случай</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Разреши преминавене към не шифровани SMS-и?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Разреши преминавене към не шифровани MMS-и?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">Това съобщение <b>НЯМА</b> да бъде криптирано, защото получтеля вече не е потребител на Signal.\n\nИзпрати незащитено съобщение?</string>
  <string name="ConversationItem_unable_to_open_media">Неуспешно откриване на приложение за отваряне на този файл.</string>
  <string name="ConversationItem_from_s">от %s</string>
  <string name="ConversationItem_to_s">do %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">Рестартирай сигурната сесия?</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">Това може да помогне ако имате проблеми с екрипцията в този разговор. Вашите съобщения ще бъдат запазени.</string>
  <string name="ConversationActivity_reset">Рестартирай</string>
  <string name="ConversationActivity_delete_thread_question">Изтрий разговора?</string>
  <string name="ConversationActivity_this_will_permanently_delete_all_messages_in_this_conversation">Това ще изтрие невъзвращаемо всичките съобщения в този разговор.</string>
  <string name="ConversationActivity_add_attachment">Прикачи файл</string>
  <string name="ConversationActivity_select_contact_info">Посочи информация за контакта</string>
  <string name="ConversationActivity_compose_message">Ново съобщение</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">За съжаление, настъпи грешка при прикачването.</string>
  <string name="ConversationActivity_the_gif_you_selected_was_too_big">Gif-ът, който избра е твърде голям</string>
  <string name="ConversationActivity_sorry_the_selected_video_exceeds_message_size_restrictions">За съжеление, избраното видео надвишава допустимия максимален размер (%1$skB).</string>
  <string name="ConversationActivity_sorry_the_selected_audio_exceeds_message_size_restrictions">За съжеление, избраното audio надвишава допустимия максимален размер (%1$skB).</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Получателя не е с валиден SMS или имейл!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Съобщението е празно!</string>
  <string name="ConversationActivity_group_members">Членове на групата</string>
  <string name="ConversationActivity_group_conversation">Групов разговор</string>
  <string name="ConversationActivity_unnamed_group">Безименна група</string>
  <plurals name="ConversationActivity_d_recipients_in_group">
    <item quantity="one">1 участник</item>
    <item quantity="other">%d участника</item>
  </plurals>
  <string name="ConversationActivity_saved_draft">Запазена чернова</string>
  <string name="ConversationActivity_invalid_recipient">Невалиден получател!</string>
  <string name="ConversationActivity_calls_not_supported">Функцията за разговори не се подържа</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Това устройство не поддържа повиквания.</string>
  <string name="ConversationActivity_leave_group">Напусни групата?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">Сигурен ли си, че искаш да напуснеш тази група?</string>
  <string name="ConversationActivity_transport_insecure_sms">Некриптиран SMS</string>
  <string name="ConversationActivity_transport_insecure_mms">Некриптиран MMS</string>
  <string name="ConversationActivity_transport_signal">Signal</string>
  <string name="ConversationActivity_lets_switch_to_signal">Да преминем към Signal %1$s</string>
  <string name="ConversationActivity_lets_use_this_to_chat">Да използваме следното за чатене: %1$s</string>
  <string name="ConversationActivity_error_leaving_group">Грешка при напускането на група...</string>
  <string name="ConversationActivity_mms_not_supported_title">MMS не се поддържа</string>
  <string name="ConversationActivity_mms_not_supported_message">Това съобщение не може да бъде изпратезо, защото мобилния Ви оператор не поддържа MMS.</string>
  <string name="ConversationActivity_specify_recipient">Моля избери контакт</string>
  <string name="ConversationActivity_unblock_question">Отблокирай?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_unblock_this_contact">Сигурен ли си, че искаш да отблокираш този контакт?</string>
  <string name="ConversationActivity_unblock">Отблокирай</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">Размерът на прикачения файл надминава допустимия лимит за типа съобщение, който изпращате.</string>
  <string name="ConversationActivity_quick_camera_unavailable">Камерата е недостъпна</string>
  <string name="ConversationActivity_unable_to_record_audio">Не може да бъде записано аудио!</string>
  <string name="ConversationActivity_error_sending_voice_message">Грешка при изпращане на гласово съобщение...</string>
  <!--ConversationFragment-->
  <string name="ConversationFragment_message_details">Информация за съобщението</string>
  <string name="ConversationFragment_transport_s_sent_received_s">Транспорт: %1$s\nИзпратени/Получени: %2$s</string>
  <string name="ConversationFragment_sender_s_transport_s_sent_s_received_s">Изпращач: %1$s\nТранспорт: %2$s\nИзпратено: %3$s\nПолучено:%4$s</string>
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="one">Изтриване на избраното съобщение?</item>
    <item quantity="other">Изтриване на избраните съобщения?</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="one">Това ще изтрие невъзращаемо избраното съобщение.</item>
    <item quantity="other">Това ще изтрие невъзвращаемо всичките  %1$d избрани съобщения.</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">Запази на SD картата?</string>
  <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
    <item quantity="one">Запазването на този медиен файл ще даде достъп до него на всички други приложения.\n\nПродължи?</item>
    <item quantity="other">Запазването на всички %1$d медийни файла ще даде достъп до тях на всички други приложения.\n\nПродължи?</item>
  </plurals>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="one">Грешка при запазването на прикаченият файл!</item>
    <item quantity="other">Грешка при запазването на прикачените файлове!</item>
  </plurals>
  <string name="ConversationFragment_file_saved_successfully">Файлът е успешно запазен.</string>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">Неуспеше запис на SD карта!</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="one">Запазване на прикачения файл</item>
    <item quantity="other">Запазване на %1$d прикачени файла</item>
  </plurals>
  <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
    <item quantity="one">Запазване на прикачения файл...</item>
    <item quantity="other">Запазване на %1$d прикачени файла...</item>
  </plurals>
  <string name="ConversationFragment_collecting_attahments">Събиране на прикачените файлове...</string>
  <string name="ConversationFragment_pending">Предстоящ...</string>
  <string name="ConversationFragment_push">Данни (Signal)</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting">Изтриване</string>
  <string name="ConversationFragment_deleting_messages">Изтриване на съобщения...</string>
  <!--ConversationListActivity-->
  <string name="ConversationListActivity_search">Търсене...</string>
  <!--ConversationListFragment-->
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="one">Изтриване на избрания разговор?</item>
    <item quantity="other">Изтриване на избраните разговори?</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="one">Това ще изтрие невъзвращаемо избрания разговор.</item>
    <item quantity="other">Това ще изтрие невъзвращаемо всичките  %1$d избрани разговори.</item>
  </plurals>
  <string name="ConversationListFragment_deleting">Изтриване</string>
  <string name="ConversationListFragment_deleting_selected_conversations">Изтриване на избраните разговори...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="one">Разговорът е архивиран</item>
    <item quantity="other">%d архивирани разговора</item>
  </plurals>
  <string name="ConversationListFragment_undo">ВЪЗСТАНОВИ</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="one">Преместен разговор във входяща кутия</item>
    <item quantity="other">Преместени %d разговора във входящата кутия</item>
  </plurals>
  <!--ConversationListItem-->
  <string name="ConversationListItem_key_exchange_message">Съобщение за обмяна на ключовете...</string>
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">Архивирани разговори (%d)</string>
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Използване на специален:  %s</string>
  <string name="CustomDefaultPreference_using_default">Използване на подразбиращ се: %s</string>
  <string name="CustomDefaultPreference_none">Няма</string>
  <!--DateUtils-->
  <string name="DateUtils_now">Сега</string>
  <string name="DateUtils_minutes_ago">%d мин</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">Премахни връзката \'%s\'?</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">Ако прекратиш връзката с това устройство, няма да можеш да изпращаш и получаваш съобщения от него.</string>
  <string name="DeviceListActivity_network_connection_failed">Неуспешна връзка с интернет...</string>
  <string name="DeviceListActivity_try_again">Опитай отново</string>
  <string name="DeviceListActivity_unlinking_device">Прекратяване на връзката с устройството...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">Прекратяване на връзката с устройството</string>
  <string name="DeviceListActivity_network_failed">Грешка в мрежата!</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">Некръстено устройство</string>
  <string name="DeviceListItem_linked_s">Свързан с %s</string>
  <string name="DeviceListItem_last_active_s">Последна активност %s</string>
  <string name="DeviceListItem_today">Днес</string>
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Сподели с</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">Добре дошли в Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">TextSecure и Redphone се обедениха в чат програма за конфеденциално разговори, за всяка ситуация: Signal.</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">Добре дошли в Signal!</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure вече е Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">TextSecure и Redphone вече са една програма: Signal. Натисни за да разгледаш.</string>
  <!--ExportFragment-->
  <string name="ExportFragment_export">Изнасяне</string>
  <string name="ExportFragment_export_plaintext_to_storage">Изнеси некриптирано на диска?</string>
  <string name="ExportFragment_warning_this_will_export_the_plaintext_contents">Внимание, това ще изнесе некриптиран архив на Signal съобщенията на външната памет.</string>
  <string name="ExportFragment_cancel">Отказ</string>
  <string name="ExportFragment_exporting">Изнасяне</string>
  <string name="ExportFragment_exporting_plaintext_to_storage">Изнеси некриптирано на външната памет...</string>
  <string name="ExportFragment_error_unable_to_write_to_storage">Грешка, неуспешен опит за запис на външната памет.</string>
  <string name="ExportFragment_error_while_writing_to_storage">Грешка при записване на външната памет.</string>
  <string name="ExportFragment_export_successful">Изнасянето е успешен.</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">Перманентна Signal комуникационна грешка!</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Signal не успя да се регистрира с Google Play Services. Signal съообщения и разговори са деактивирани, моля пререгистрирайте през менюто Настройки &gt; Допълнителние.</string>
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Нова група</string>
  <string name="GroupCreateActivity_actionbar_update_title">Промени група</string>
  <string name="GroupCreateActivity_group_name_hint">Име на групата</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Нова MMS група</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">Избрахте контакт, който не поддържа Signal групи, така че групата ще бъде MMS.</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">Не сте регистриран за Signal съобщения и разговори, така че Signal групи са деактивирани. Моля, опитайте да се регистрирате в Настройки &gt; Допълнителни.</string>
  <string name="GroupCreateActivity_contacts_mms_exception">Настъпи не очаквана грешка, която доведе до неуспешно създаване на група.</string>
  <string name="GroupCreateActivity_contacts_no_members">Трябва да добавиш поне един човек в групата си!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">Един от членовете на групата има номер, който не може да бъде разпознат правилно. Моля, оправи номера на контакта или го премахни.</string>
  <string name="GroupCreateActivity_avatar_content_description">Аватар за групата</string>
  <string name="GroupCreateActivity_menu_create_title">Създай група</string>
  <string name="GroupCreateActivity_creating_group">Създаване на %1$s...</string>
  <string name="GroupCreateActivity_updating_group">Обновяване %1$s...</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group">Неуспешно добавяне на %1$s, защото те не са потребители на Signal.</string>
  <string name="GroupCreateActivity_loading_group_details">Зареждане на информация за групата...</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">Вече сте в групата.</string>
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Аз</string>
  <!--ImportExportActivity-->
  <string name="ImportExportActivity_import">Внеси</string>
  <string name="ImportExportActivity_export">Изнеси</string>
  <!--ImportFragment-->
  <string name="ImportFragment_import_system_sms_database">Добави всички съществуващи SMS-и?</string>
  <string name="ImportFragment_this_will_import_messages_from_the_system">Това ще внесе
SMS-те от системния архив в Signal. Ако вече сте внесли
системата SMS базата данни това ще  доведе до дублиратне на съобщенията. </string>
  <string name="ImportFragment_import">Внеси</string>
  <string name="ImportFragment_cancel">Отказ</string>
  <string name="ImportFragment_restore_encrypted_backup">Възстанови от шифровано архивно копие? </string>
  <string name="ImportFragment_restoring_an_encrypted_backup_will_completely_replace_your_existing_keys">
Възстановяването от криптиран архив напълно ще промени съществуващите ключове, настройки и съобщения.
Ще изгубите всичката информация, която е в сегашната инсталация на Signal, но не и в криптирания архив.</string>
  <string name="ImportFragment_restore">Възстанови</string>
  <string name="ImportFragment_import_plaintext_backup">Възстанови от разшифровано архивно копие? </string>
  <string name="ImportFragment_this_will_import_messages_from_a_plaintext_backup">Това ще възстанови
съобщенията от разшифровано архивно копие. Ако веднъж вече си възстановил това архивно копие, 
повторно въстановяване ще доведе до дублиране на съобщенията.</string>
  <string name="ImportFragment_importing">Внасяне</string>
  <string name="ImportFragment_import_plaintext_backup_elipse">Внесяне на некриптиран архив...</string>
  <string name="ImportFragment_no_plaintext_backup_found">Не е намерен разшифрован архив!</string>
  <string name="ImportFragment_error_importing_backup">Грешка при внасяне на архива!</string>
  <string name="ImportFragment_import_complete">Внасянето приключи!</string>
  <string name="ImportFragment_restoring">Възстановяване</string>
  <string name="ImportFragment_restoring_encrypted_backup">Възстановяване на шифрования архив...</string>
  <string name="ImportFragment_no_encrypted_backup_found">Не е намерен шифрован архив!</string>
  <string name="ImportFragment_restore_complete">Възстановяването приключи!</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">Натиснете и задръжте, за да запишете гласово съобщение, отпуснете, за да изпратите</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">Сподели</string>
  <string name="InviteActivity_send_sms">Изпрати SMS</string>
  <string name="InviteActivity_cancel">Откажи</string>
  <string name="InviteActivity_sending">Изпращане...</string>
  <string name="InviteActivity_heart_content_description">Сърце</string>
  <string name="InviteActivity_invitations_sent">Поканите изпратени!</string>
  <string name="InviteActivity_invite_to_signal">Покани в Signal</string>
  <plurals name="InviteActivity_send_to_friends">
    <item quantity="one">ИЗПРАТИ ДО 1 ПРИЯТЕЛ</item>
    <item quantity="other">ИЗПРАТИ ДО %d ПРИЯТЕЛЯ</item>
  </plurals>
  <plurals name="InviteActivity_send_sms_invites">
    <item quantity="one">Изпрати 1 SMS покана?</item>
    <item quantity="other">Изпрати %d SMS покани?</item>
  </plurals>
  <string name="InviteActivity_lets_switch_to_signal">Да преминем към Signal %1$s</string>
  <string name="InviteActivity_no_app_to_share_to">Изглежда нямате приложения, с които да можете да споделите.</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">Приятелите не оставят приятелите си да чатят без криптиране.</string>
  <!--KeyScanningActivity-->
  <string name="KeyScanningActivity_no_scanned_key_found_exclamation">Не е намерен сканиран ключ!</string>
  <string name="KeyScanningActivity_install_barcode_Scanner">Инсталирай скенер за баркодове?</string>
  <string name="KeyScanningActivity_this_application_requires_barcode_scanner_would_you_like_to_install_it">Signal се нуждае от баркод скенер за QR кодове.</string>
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Неуспешно изпращане</string>
  <string name="MessageDetailsRecipient_new_identity">Нова самоличност</string>
  <!--MmsDownloader-->
  <string name="MmsDownloader_error_storing_mms">Грешка при съхраняване на MMS!</string>
  <string name="MmsDownloader_error_connecting_to_mms_provider">Грешка при свързването с MMS доставчика...</string>
  <string name="MmsDownloader_error_reading_mms_settings">Грешка при четене на MMS настройките...</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">Протича Signal разговор</string>
  <string name="NotificationBarManager_missed_call_from_s">Пропуснато обаждане от %s</string>
  <string name="NotificationBarManager_missed_signal_call">Пропуснато Signal обаждане</string>
  <string name="NotificationBarManager__establishing_signal_call">Установяване на Signal разговор</string>
  <string name="NotificationBarManager__incoming_signal_call">Входящо Signal обадждане</string>
  <string name="NotificationBarManager__deny_call">Забрани обаждането</string>
  <string name="NotificationBarManager__answer_call">Приеми обаждането</string>
  <string name="NotificationBarManager__end_call">Прекрати обаждането</string>
  <string name="NotificationBarManager__cancel_call">Откажи обаждането</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Мултимедийно съобщение</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">Получихте съобщение криптирано със стара версия на Signal, която вече не се поддържа. Моля помолете изпращача да обнови версията си и да препрати съобщението.</string>
  <string name="MessageRecord_left_group">Напуснахте групата.</string>
  <string name="MessageRecord_updated_group">Групата е обновена.</string>
  <string name="MessageRecord_s_called_you">%s ти се обади</string>
  <string name="MessageRecord_called_s">Обаждане до %s</string>
  <string name="MessageRecord_missed_call_from">Пропуснато обаждане от %s</string>
  <string name="MessageRecord_s_is_on_signal_say_hey">%s е в Signal, кажи им здрасти!</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Паролите не съвпадат!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Грешна стара парола!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Въведи нова парола!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Свържи това устройство?</string>
  <string name="DeviceProvisioningActivity_cancel">ОТКАЖИ</string>
  <string name="DeviceProvisioningActivity_continue">ПРОДЪЛЖИ</string>
  <string name="DeviceProvisioningActivity_title">Свържи това устройство?</string>
  <string name="DeviceProvisioningActivity_content_intro">Ще може да</string>
  <string name="DeviceProvisioningActivity_content_bullets">
        •Прочетете всичките си съобщения
        \n• Изпратете съобщения от свое име
    </string>
  <string name="DeviceProvisioningActivity_content_progress_title">Свързване с устройството</string>
  <string name="DeviceProvisioningActivity_content_progress_content">Свързване с ново устройство...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">Устройството одобрено!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Не е открито устройство.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Проблем с мобилната мрежа.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Невалиден QR код.</string>
  <string name="DeviceProvisioningActivity_sorry_you_have_too_many_devices_linked_already">За съжалние имате твърде много регистрирани устройства, опитайте да премахнете някои от тях...</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">За съжаление това не е валидна QR връзка.</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">Свържи с Signal устройство?</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">Изглежда се опитвате да свържете Signal устройство с 3та скенер програма. За Ваша сигурност, моля сканирайте кодът повторно използвайки Signal.</string>
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Въведи паролата</string>
  <string name="PassphrasePromptActivity_watermark_content_description">Signal икона</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Задай паролата</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Грешна парола!</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">Версията на Google Play Services, която сте инсталирали не функционира правилно. Моля, преинсталирайте Google Play Services и опитайте пак.</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">Оцени тази програма</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">Ако харесваш тази програма, отдели една секунда и ни помогни като ѝ дадеш оценка.</string>
  <string name="RatingManager_rate_now">Оцени сега!</string>
  <string name="RatingManager_no_thanks">Не благодаря</string>
  <string name="RatingManager_later">По-късно</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">Блокирай този контакт?</string>
  <string name="RecipientPreferenceActivity_you_will_no_longer_receive_messages_or_calls_from_this_user">Повече няма да получавате съобщения или обаждания от този потребител.</string>
  <string name="RecipientPreferenceActivity_block">Блокирай</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">Отблокирай този контакт?</string>
  <string name="RecipientPreferenceActivity_are_you_sure_you_want_to_unblock_this_contact">Сигурен ли си, че искаш да отблокираш този контакт?</string>
  <string name="RecipientPreferenceActivity_unblock">Отблокирай</string>
  <string name="RecipientPreferenceActivity_enabled">Включено</string>
  <string name="RecipientPreferenceActivity_disabled">Изключено</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">Вдигане</string>
  <string name="RedPhone_ending_call">Прекратяване на обаждането</string>
  <string name="RedPhone_dialing">Набиране</string>
  <string name="RedPhone_canceling_call">Отказване на обаждането</string>
  <string name="RedPhone_call_rejected">Обаждането отхвърлено</string>
  <string name="RedPhone_ringing">Звъни</string>
  <string name="RedPhone_busy">Зает</string>
  <string name="RedPhone_connected">Свързан</string>
  <string name="RedPhone_connecting">Свързване</string>
  <string name="RedPhone_handshake_failed">Неуспешно установяването на връзката!</string>
  <string name="RedPhone_recipient_unavailable">Приемащия повикването не е на линия</string>
  <string name="RedPhone_performing_handshake">Установяване на връзка</string>
  <string name="RedPhone_network_failed">Грешка в мрежата!</string>
  <string name="RedPhone_client_failed">Грешка в Signal!</string>
  <string name="RedPhone_fatal_error">Фатална грешка</string>
  <string name="RedPhone_login_failed">Неуспешно вписване!</string>
  <string name="RedPhone_message_from_the_server">Съобщение от сървъра</string>
  <string name="RedPhone_number_not_registered">Номерът не е регистриран!</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">Номерът, който набрахте не поддържа криптирани обаждания!</string>
  <string name="RedPhone_got_it">Ясно</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_connect_with_signal">Свържи се със Signal</string>
  <string name="RegistrationActivity_select_your_country">Избери държавата си</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Трябва да въведеш своя
международен код</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Трябва да въведеш своя
телефонен номер</string>
  <string name="RegistrationActivity_invalid_number">Невалиден номер</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Избраният номер
(%s) е невалиден.</string>
  <string name="RegistrationActivity_unsupported">Тази функция не се поддържа</string>
  <string name="RegistrationActivity_sorry_this_device_is_not_supported_for_data_messaging">За съжаление,
това устройство не поддържа съобщения през интернет. Устройства използващи Android по-ранна версия от 4.0 трябва да са регистрирани с Google. Устройства използващи Android 4.0 или по-нова версия не е нужно
да са регистрирани с Google, но трябва да имат Play Store инсталиран.</string>
  <string name="RegistrationActivity_we_will_now_verify_that_the_following_number_is_associated_with_your_device_s">
Проверете, че това е Вашия номер! Следва да го проверим чрез SMS.</string>
  <string name="RegistrationActivity_continue">Продължи</string>
  <string name="RegistrationActivity_edit">Промени</string>
  <!--RegistrationProblemsActivity-->
  <string name="RegistrationProblemsActivity_possible_problems">Възможни проблеми</string>
  <!--RegistrationProgressActivity-->
  <string name="RegistrationProgressActivity_verifying_number">Потвърждаване на номера</string>
  <string name="RegistrationProgressActivity_edit_s">Промяна на %s</string>
  <string name="RegistrationProgressActivity_registration_complete">Регистрацията завършена!</string>
  <string name="RegistrationProgressActivity_you_must_enter_the_code_you_received_first">Първо трябва да въведеш получения код...</string>
  <string name="RegistrationProgressActivity_connecting">Свързване</string>
  <string name="RegistrationProgressActivity_connecting_for_verification">Свързване за потвърждение...</string>
  <string name="RegistrationProgressActivity_network_error">Проблем с мобилната мрежа!</string>
  <string name="RegistrationProgressActivity_unable_to_connect">Неуспешно свързване. Моля, провери мобилната връзка и опитай отново.</string>
  <string name="RegistrationProgressActivity_verification_failed">Неуспешно потвърждаване!</string>
  <string name="RegistrationProgressActivity_the_verification_code_you_submitted_is_incorrect">Въведеният код за потвърждение е грешен. Моля, опитай отново.</string>
  <string name="RegistrationProgressActivity_too_many_attempts">Прекалено много опити</string>
  <string name="RegistrationProgressActivity_youve_submitted_an_incorrect_verification_code_too_many_times">Въведе грешен код за потвърждение твърде много пъти. Моля, изчакай минута преди да опиташ отново.</string>
  <string name="RegistrationProgressActivity_requesting_call">Изискване за обаждане</string>
  <string name="RegistrationProgressActivity_requesting_incoming_call">Изискване на обаждане за потвърждение...</string>
  <string name="RegistrationProgressActivity_server_error">Грешка в сървъра</string>
  <string name="RegistrationProgressActivity_the_server_encountered_an_error">Сървърът се натъкна на грешка. Моля опитай отново.</string>
  <string name="RegistrationProgressActivity_too_many_requests">Твърде много опити!</string>
  <string name="RegistrationProgressActivity_youve_already_requested_a_voice_call">Наскоро вече поиска обаждане. Може да поискаш повторно след 20 минути.</string>
  <string name="RegistrationProgressActivity_registration_conflict">Конфликт при регистрацията</string>
  <string name="RegistrationProgressActivity_this_number_is_already_registered_on_a_different">Този номер е вече регистриран с друг Signal сървър (CyanogenMod?). Трябва да се дерегистрирате от него преди да се регистрирате тук.</string>
  <!--RegistrationService-->
  <string name="RegistrationService_registration_complete">Регистрацията завършена...</string>
  <string name="RegistrationService_signal_registration_has_successfully_completed">Signal регистрацията е успешно завършена.</string>
  <string name="RegistrationService_registration_error">Грешка при регистрацията</string>
  <string name="RegistrationService_signal_registration_has_encountered_a_problem">Signal регистрацията се натъкна на проблем.</string>
  <!--Slide-->
  <string name="Slide_image">Изображение</string>
  <string name="Slide_audio">Аудио</string>
  <string name="Slide_video">Видео</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">Съобщението за обмяна на ключ
е объркано!</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
Съобщението за обмяна на ключа е с грешна версия на протокола.
</string>
  <string name="SmsMessageRecord_received_message_with_unknown_identity_key_tap_to_process">Получено е съобщение с не познат ключ за самоличност. Натисни, за да го обработиш и покажеш.</string>
  <string name="SmsMessageRecord_received_updated_but_unknown_identity_information">Получена е променена, но непозната информация за самоличност. Натисни, за да я провериш.</string>
  <string name="SmsMessageRecord_secure_session_reset">Сигурната сесия е започната от начало.</string>
  <string name="SmsMessageRecord_duplicate_message">Дублирай съобщението.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_left_the_group">Напусна групата...</string>
  <string name="ThreadRecord_secure_session_reset">Започване на нова сигурна сесия.</string>
  <string name="ThreadRecord_draft">Чернова:</string>
  <string name="ThreadRecord_called">Вие се обадихте</string>
  <string name="ThreadRecord_called_you">Ви се обади</string>
  <string name="ThreadRecord_missed_call">Пропуснато обаждане</string>
  <string name="ThreadRecord_media_message">Медийно съобщение</string>
  <string name="ThreadRecord_s_is_on_signal_say_hey">%s е в Signal, кажи му здрасти!</string>
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_you_do_not_have_an_identity_key">Нямаш ключ за самоличност.</string>
  <string name="VerifyIdentityActivity_recipient_has_no_identity_key">Получателят няма ключ за самоличност.</string>
  <string name="VerifyIdentityActivity_recipient_has_no_identity_key_exclamation">Получателят няма ключ за самоличност.</string>
  <string name="VerifyIdentityActivity_scan_contacts_qr_code">Сканирай QR кодът на контакта</string>
  <string name="VerifyIdentityActivity_display_your_qr_code">Покажи собствения QR code</string>
  <string name="VerifyIdentityActivity_warning_the_scanned_key_does_not_match_please_check_the_fingerprint_text_carefully">ВНИМАНИЕ, сканираният ключ НЕ Е същият! Моля, провери текстовия отпечатък внимателно.</string>
  <string name="VerifyIdentityActivity_not_verified_exclamation">НЕ Е Проверен!</string>
  <string name="VerifyIdentityActivity_their_key_is_correct_it_is_also_necessary_to_verify_your_key_with_them_as_well">Техният ключ е правилен. Необходимо е да се провери и твоят ключ от тях.</string>
  <string name="VerifyIdentityActivity_verified_exclamation">Проверен!</string>
  <string name="VerifyIdentityActivity_you_don_t_have_an_identity_key_exclamation">Нямаш ключ за самоличност!</string>
  <!--ViewIdentityActivity-->
  <string name="ViewIdentityActivity_you_do_not_have_an_identity_key">Нямаш ключ за самоличност!</string>
  <string name="ViewIdentityActivity_scan_contacts_qr_code">Сканирай QR кодът на контакта</string>
  <string name="ViewIdentityActivity_display_your_qr_code">Покажи собствения QR code</string>
  <string name="ViewIdentityActivity_warning_the_scanned_key_does_not_match_exclamation">ВНИМАНИЕ, сканираният ключ НЕ Е съвпада!</string>
  <string name="ViewIdentityActivity_not_verified_exclamation">Не потвърдено!</string>
  <string name="ViewIdentityActivity_the_scanned_key_matches_exclamation">Сканираният ключ е същия!</string>
  <string name="ViewIdentityActivity_verified_exclamation">Проверен!</string>
  <string name="ViewIdentityActivity_your_identity_fingerprint">Вашият ключ за самоличност</string>
  <!--KeyExchangeInitiator-->
  <string name="KeyExchangeInitiator_initiate_despite_existing_request_question">Покани въпреки съществуващата покана?</string>
  <string name="KeyExchangeInitiator_send">Изпрати</string>
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_bad_encrypted_message">Лошо шифровано съобщение...</string>
  <string name="MessageDisplayHelper_decrypting_please_wait">Разшифроване, моля изчакайте...</string>
  <string name="MessageDisplayHelper_message_encrypted_for_non_existing_session">Съобщението е шифровано за не съществуваща сесия...</string>
  <!--EncryptingSmsDatabase-->
  <string name="EncryptingSmsDatabase_error_decrypting_message">Грешка при декриптиране на съобщение.</string>
  <!--ThreadDatabase-->
  <string name="ThreadDatabase_error_decrypting_message">Грешка при декриптиране на съобщение.</string>
  <!--MmsDatabase-->
  <string name="MmsDatabase_connecting_to_mms_server">Свързване с MMS сървър...</string>
  <string name="MmsDatabase_downloading_mms">Изтегляне на MMS...</string>
  <string name="MmsDatabase_mms_download_failed">Изтеглянето на MMS съобщението е неуспешно!</string>
  <string name="MmsDatabase_downloading">Изтегля се...</string>
  <string name="MmsDatabase_mms_pending_download">Натисни и нагласи MMS настройките, за да продължиш свалянето.</string>
  <string name="MmsDatabase_error_decrypting_message">Грешка при декриптиране на съобщение.</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_decrypting_mms_please_wait">MMS-а се разшифрова, моля изчакайте...</string>
  <string name="MmsMessageRecord_bad_encrypted_mms_message">Лошо шифровано MMS съобщение...</string>
  <string name="MmsMessageRecord_mms_message_encrypted_for_non_existing_session">MMS съобщението е шифровано за не съществуваща сесия...</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">Тих режим за известия</string>
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">Извършва се внасяне</string>
  <string name="ApplicationMigrationService_importing_text_messages">Внасяне на текстови съобщения</string>
  <string name="ApplicationMigrationService_import_complete">Внасянето завършено</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">Внасянето на системната база данни е завършено.</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">Натисните, за да отворите.</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">Натиснете, за да отворите или натиснете катинара, за да затворите.</string>
  <string name="KeyCachingService_passphrase_cached">Signal е отключен</string>
  <string name="KeyCachingService_lock">Заключи паролата</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d нови съобщения в %2$d чата</string>
  <string name="MessageNotifier_most_recent_from_s">Най-скорошно от: %1$s</string>
  <string name="MessageNotifier_locked_message">Заключено съобщение...</string>
  <string name="MessageNotifier_media_message_with_text">Медийно съобщение: %s</string>
  <string name="MessageNotifier_no_subject">(Няма зададена тема)</string>
  <string name="MessageNotifier_message_delivery_failed">Изпращането на съобщението неуспешно.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Неуспешно изпращането на съобщението.</string>
  <string name="MessageNotifier_error_delivering_message">Грешка при изпращането на съобщението</string>
  <string name="MessageNotifier_mark_all_as_read">Всички са прочетени</string>
  <string name="MessageNotifier_mark_read">Прочетено</string>
  <string name="MessageNotifier_media_message">Медийно съобщение</string>
  <string name="MessageNotifier_reply">Отговори</string>
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">Бърз отговор не е възможен, когато Signal е заключен!</string>
  <string name="QuickResponseService_problem_sending_message">Проблем при изпрашане на съобщение!</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Signal</string>
  <string name="SingleRecipientNotificationBuilder_new_message">Ново съобщение</string>
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__image">Изображение</string>
  <string name="attachment_type_selector__audio">Аудио</string>
  <string name="attachment_type_selector__video">Видео</string>
  <string name="attachment_type_selector__contact">Контакт</string>
  <string name="attachment_type_selector__camera">Камера</string>
  <string name="attachment_type_selector__location">Местоположение</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">Стара парола</string>
  <string name="change_passphrase_activity__new_passphrase">Нова парола</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">Повторете новата парола</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">Въведи име или номер</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">Няма контакти.</string>
  <string name="contact_selection_group_activity__finding_contacts">Зареждане на контакти...</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Снимка на Контактът</string>
  <!--ContactSelectionListFragment-->
  <string name="ContactSelectionlistFragment_select_for">Избери за</string>
  <!--blocked_contacts_fragment-->
  <string name="blocked_contacts_fragment__no_blocked_contacts">Няма блокирани контакти...</string>
  <!--contact_selection_recent_activity-->
  <string name="contact_selection_recent_activity__no_recent_calls">Няма скорошни обаждания.</string>
  <!--conversation_title_view-->
  <string name="conversation_title_view__conversation_muted">Чатът е в тих режим</string>
  <!--conversation_activity-->
  <string name="conversation_activity__type_message_push">Изпрати Signal съобщение</string>
  <string name="conversation_activity__type_message_sms_insecure">Изпрати некриптиран SMS</string>
  <string name="conversation_activity__type_message_mms_insecure">Изпрати некриптиран MMS</string>
  <string name="conversation_activity__from_sim_name">От %1$s</string>
  <string name="conversation_activity__send">Изпрати</string>
  <string name="conversation_activity__remove">Премахни</string>
  <string name="conversation_activity__window_description">Разговор с %1$s</string>
  <string name="conversation_activity__compose_description">Създаване на съобщение</string>
  <string name="conversation_activity__emoji_toggle_description">Смени emoji клавиатурата</string>
  <string name="conversation_activity__attachment_thumbnail">Изображение на прикачен файл</string>
  <string name="conversation_activity__quick_attachment_drawer_toggle_description">Затвори/отвори чекмеджето с прикачени файлове</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">ПЛЪЗНЕТЕ, ЗА ДА ОТКАЖЕТЕ</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_downloading_description">Изтегляне на медийно съобщение</string>
  <string name="conversation_item__mms_image_description">Медийно съобщение</string>
  <string name="conversation_item__secure_message_description">Подсигурено съобщение</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__download">Изтегли</string>
  <string name="conversation_item_sent__downloading">Изтегля се</string>
  <string name="conversation_item_sent__send_failed_indicator_description">Неуспешно Изпращане</string>
  <string name="conversation_item_sent__pending_approval_description">Очаква Потвърждение</string>
  <string name="conversation_item_sent__delivered_description">Доставено</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__download">Изтегли</string>
  <string name="conversation_item_received__contact_photo_description">Снимка на контакта</string>
  <string name="conversation_item_received__downloading">Изтегля се</string>
  <!--conversation_fragment_cab-->
  <string name="conversation_fragment_cab__batch_selection_mode">Режим на групово избиране</string>
  <string name="conversation_fragment_cab__batch_selection_amount">%s избран</string>
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Зареждане на държавите...</string>
  <string name="country_selection_fragment__search">Търси</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">Сканирай QR кодът, показан на устройството, за да се свържете</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">Свържи устройство</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__no_devices_linked">Няма свързани устройства...</string>
  <string name="device_list_fragment__link_new_device">Свържи ново устройство</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">продължи</string>
  <!--log_submit_activity-->
  <string name="log_submit_activity__log_fetch_failed">Неуспешно прочитане на доклада на Вашето устройство. Все пак може да използвате ADB, за да получте доклада.</string>
  <string name="log_submit_activity__thanks">Благодаря за помоща!</string>
  <string name="log_submit_activity__submitting">Изпращане</string>
  <string name="log_submit_activity__posting_logs">Изпращане на доклад до gist...</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">Желаете ли да внесете вече същестуващите текстови съобщения в криптиранта база данни на Signal?</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Системната база данни няма да бъде променена по никакъв начин.</string>
  <string name="database_migration_activity__skip">Пропусни</string>
  <string name="database_migration_activity__import">Внеси</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Това може да отнеме малко време. Моля, за търпение, ще те уведомим, когато вносът е завършен.</string>
  <string name="database_migration_activity__importing">ВНАСЯНЕ</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Обновяване на базата данни...</string>
  <string name="export_fragment__export_plaintext_backup">Запази разшифрован архив</string>
  <string name="export_fragment__export_a_plaintext_backup_compatible_with">Изнеси некриптиран архив съвместим с \'SMS изнасяне &amp; внасяне\' върху външната памет</string>
  <string name="import_fragment__import_system_sms_database">Внеси всички съществуващи SMS-и</string>
  <string name="import_fragment__import_the_database_from_the_default_system">Внеси базата данни от системната програма за съобщения.</string>
  <string name="import_fragment__restore_encrypted_backup">Възстанови от криптирано архивно копие?</string>
  <string name="import_fragment__restore_a_previously_exported_encrypted_etalk_backup">Възстанови криптиран Singal архив, който си изнесъл преди време.</string>
  <string name="import_fragment__import_plaintext_backup">Внеси разшифрован архив </string>
  <string name="import_fragment__import_a_plaintext_backup_file">Внеси некриптиран архив съвместим с \'SMS изнасяне &amp; внасяне\' върху външната памет</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">Разгледай целия разговор</string>
  <!--media_overview_activity-->
  <string name="media_overview_activity__no_images">Няма изображения</string>
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__verify">ПОТВЪРДИ</string>
  <string name="message_recipients_list_item__resend">ИЗПРАТИ ПОВТОРНО</string>
  <!--MmsPreferencesFragment-->
  <string name="MmsPreferencesFragment__manual_mms_settings_are_required">Налагат се ръчни MMS настройки за твоя телефон.</string>
  <string name="MmsPreferencesFragment__enabled">Включено</string>
  <string name="MmsPreferencesFragment__disabled">Изключено</string>
  <string name="MmsPreferencesFragment__not_set">Не е избрано</string>
  <string name="MmsPreferencesFragment__invalid_uri">Въведеният текст не е валиден адрес</string>
  <string name="MmsPreferencesFragment__invalid_host">Въведеният текст не валиден host</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="one">%1$s се присъедини към групата.</item>
    <item quantity="other">%1$s се присъединиха към групата.</item>
  </plurals>
  <string name="GroupUtil_group_updated">Групата е обновена.</string>
  <string name="GroupUtil_group_name_is_now">Името на групата вече е \'%1$s\'.</string>
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Отключи</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__etalk_requires_mms_settings_to_deliver_media_and_group_messages">Signal се нуждае от MMS настройки, за да може да достави медийни и групови съобщения през мрежата. Устройството ти не прави тази информация достъпна, което се случва понякога за заключени устройва и други ограничени конфигурации.</string>
  <string name="prompt_mms_activity__to_send_media_and_group_messages_tap_ok">За да изптратиш медийни и групови съобщения, избери \'ОК\' и нагласи изискваните настройки. MMS настройките на твоя мобилен оператор могат да бъдат намерени като потърсиш \'APN настройки\'. Нужно е да изпълниш тази стъпка само веднъж.</string>
  <!--recipient_preferences_activity-->
  <string name="recipient_preference_activity__blocked">БЛОКИРАН</string>
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">Сложи чатът в тих режим</string>
  <string name="recipient_preferences__disable_notifications_for_this_conversation">Забрани известия за този чат</string>
  <string name="recipient_preferences__notification_sound">Мелодия за известия</string>
  <string name="recipient_preferences__vibrate">Вибрирация</string>
  <string name="recipient_preferences__block">Блокирай</string>
  <string name="recipient_preferences__color">Цвят</string>
  <string name="recipient_preferences__color_for_this_contact">Цвят за този контакт</string>
  <string name="recipient_preferences__verify_identity">Провери самоличността</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">Signal-ско обаждане</string>
  <string name="redphone_call_controls__end_call">прекрати обаждането</string>
  <string name="redphone_call_controls__audio">Аудио</string>
  <string name="redphone_call_controls__mute">Заглуши</string>
  <string name="redphone_call_controls__signal_call">Signal-ско обаждане</string>
  <!--registration_activity-->
  <string name="registration_activity__verify_your_number_to_connect_with_signal">
Потвърди своя телфонен номер, за да се свържеш с Signal</string>
  <string name="registration_activity__your_country">ТВОЯТА ДЪРЖАВА</string>
  <string name="registration_activity__your_country_code_and_phone_number">КОДА НА ТВОЯТА ДЪРЖАВА И
ТЕЛЕФОНЕН НОМЕР</string>
  <string name="registration_activity__phone_number">ТЕЛЕФОНЕН НОМЕР</string>
  <string name="registration_activity__register">Регистрирай</string>
  <string name="registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy">Регистрацията ще прехвърли временно малко информация, относно контактите ти, на сървъра.</string>
  <string name="registration_activity__powered_by_twilio">С помоща на twilio</string>
  <!--registration_problems-->
  <string name="registration_problems__some_possible_problems_include">Няколко вероятни
проблема включват:
</string>
  <string name="registration_problems__sms_interceptors">SMS прихващачи.</string>
  <string name="registration_problems__some_third_party_text_messaging_clients_such_as_handcent">
Някои други чат програми като Handcent или GoSMS се държат зле и прихващат всички входящи SMS съобщения. Проверете дали сте получили съобщение започващо със \'Вашият Signal код:\', в който случай нагласете текущата чат програма да пропуска съобщенията.</string>
  <string name="registration_problems__incorrect_number">Грешен номер.</string>
  <string name="registration_problems__please_checkt_to_make_sure_you_entered_your_number_correctly">
Моля, провери дали номера, който се въвели е правилен и добре форматиран 
за региона, в който се намираш.</string>
  <string name="registration_problems__google_voice">Google Voice</string>
  <string name="registration_problems__signal_will_not_work_with_google_voice_numbers">
Signal не работи с Google Voice номера.</string>
  <!--registration_progress_activity-->
  <string name="registration_progress_activity__voice_verification">Гласово потвърждение</string>
  <string name="registration_progress_activity__signal_can_also_call_you_to_verify_your_number">
Signal може да ти се обади, за да потвърди номера ти. Натисни \'Обади ми се\' и въведи 6 цифрения код, 
който чуваш, долу.</string>
  <string name="registration_progress_activity__verify">Потвърди</string>
  <string name="registration_progress_activity__call_me">Обади ми се</string>
  <string name="registration_progress_activity__edit_number">Промени номера</string>
  <string name="registration_progress_activity__connectivity_error">Грешка при свързването.</string>
  <string name="registration_progress_activity__signal_was_unable_to_connect_to_the_server">Signal не успя да се свърже със сървъра.</string>
  <string name="registration_progress_activity__some_possible_problems_include">Няколко вероятни
проблема включват:
</string>
  <string name="registration_progress_activity__no_network_connectivity">Няма интернет
връзка.</string>
  <string name="registration_progress_activity__your_device_needs_network_connectivity">Устройствот Ви
се нуждае от връзка с интернет, за да може да използва тази Signal услуга.
Проверете и се убедете, че сте свързани с мобилната мрежа или Wi-Fi.</string>
  <string name="registration_progress_activity__restrictive_firewall">Firewall-a e твърде рестриктивен.</string>
  <string name="registration_progress_activity__if_you_are_connected_via_wifi_its_possible_that_there_is_a_firewall">
Ако сте свързане през Wi-Fi, възможно е да имате firewall, който блокирва достъпа до Signal сървъра. Оптайте друг вид достъп до интернет.</string>
  <string name="registration_progress_activity__signal_will_now_automatically_verify_your_number_with_a_confirmation_sms_message">
Signal ще опита да потвърди телефонния ти номер, автоматично, посредством SMS.</string>
  <string name="registration_progress_activity__connecting">Свързване...</string>
  <string name="registration_progress_activity__waiting_for_sms_verification">Изчкване за SMS
потвърждение...</string>
  <string name="registration_progress_activity__registering_with_server">Регистриване със сървъра...</string>
  <string name="registration_progress_activity__this_couild_take_a_moment_please_be_patient">Това 
може да отнеме момент. Моля, бъди търпелив, ще те уведомим, когато потвърждението е завършено.</string>
  <string name="registration_progress_activity__signal_timed_out_while_waiting_for_a_verification_sms_message">
Signal чака твърде дълго за SMS потвърждение.</string>
  <string name="registration_progress_activity__sms_verification_failed">SMS потвърждението е
неуспешно.
</string>
  <string name="registration_progress_activity__generating_keys">Генериране на ключове...</string>
  <string name="registration_progress_activity__alert">Известие</string>
  <string name="registration_progress_activity__telephone">Телефон</string>
  <string name="registration_progress_activity__check">Провери</string>
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Въведи име или номер</small></string>
  <string name="recipients_panel__add_member">Добави член</string>
  <!--verify_identity_activity-->
  <string name="verify_identity_activity__their_identity_they_read">Тяхната самоличност (те четат):</string>
  <string name="verify_identity_activity__your_identity_you_read">Твоята самоличност (ти чети):</string>
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Няколко проблема изискват вашето внимание.</string>
  <string name="message_details_header__sent">Изпратен</string>
  <string name="message_details_header__received">Получен</string>
  <string name="message_details_header__via">През</string>
  <string name="message_details_header__to">До:</string>
  <string name="message_details_header__from">От:</string>
  <string name="message_details_header__with">С:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Създай парола</string>
  <string name="AndroidManifest__enter_passphrase">Въведи парола</string>
  <string name="AndroidManifest__select_contacts">Избери контакти</string>
  <string name="AndroidManifest__signal_detected">Открит е Signal</string>
  <string name="AndroidManifest__public_identity_key">Публичен ключ за самоличност</string>
  <string name="AndroidManifest__change_passphrase">Смени паролата</string>
  <string name="AndroidManifest__verify_identity">Провери самоличността</string>
  <string name="AndroidManifest__log_submit">Изпрати доклад</string>
  <string name="AndroidManifest__media_preview">Преглед на медията</string>
  <string name="AndroidManifest__media_overview">Всички изображения</string>
  <string name="AndroidManifest__media_overview_named">Всички изображения с %1$s</string>
  <string name="AndroidManifest__message_details">Информация за съобщението</string>
  <string name="AndroidManifest__linked_devices">Свързани устройства</string>
  <string name="AndroidManifest__invite_friends">Поканете приятели</string>
  <string name="AndroidManifest_archived_conversations">Архивирани разговори</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Внасяне / изнасяне</string>
  <string name="arrays__your_identity_key">Вашият ключ за самоличност</string>
  <string name="arrays__use_default">Използвай подразбиращ се</string>
  <string name="arrays__use_custom">Използвай специален</string>
  <string name="arrays__mute_for_one_hour">Тих режим за 1 час</string>
  <string name="arrays__mute_for_two_hours">Тих режим за 2 часа</string>
  <string name="arrays__mute_for_one_day">Тих режим за 1 ден</string>
  <string name="arrays__mute_for_seven_days">Тих режим за 7 дена</string>
  <string name="arrays__mute_for_one_year">Тих режим за 1 година</string>
  <string name="arrays__settings_default">Настройки по подразбиране</string>
  <string name="arrays__enabled">Включено</string>
  <string name="arrays__disabled">Изключено</string>
  <string name="arrays__name_and_message">Име и съобщение</string>
  <string name="arrays__name_only">Само име</string>
  <string name="arrays__no_name_or_message">Няма име или съобщения</string>
  <string name="arrays__images">Изображения</string>
  <string name="arrays__audio">Аудио</string>
  <string name="arrays__video">Видео</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d час</item>
    <item quantity="other">%d часа</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__general">Общо</string>
  <string name="preferences__sms_mms">SMS и MMS</string>
  <string name="preferences__pref_all_sms_title">Използвай за всички SMS-и</string>
  <string name="preferences__pref_all_mms_title">Използвай за всички MMS-и</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">Използвай Signal за всички входящи текстови съобщения</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">Използвай Signal  за всички входящи мултимедийни съобщения</string>
  <string name="preferences__input_settings">Настройки на въвеждането</string>
  <string name="preferences__enable_enter_key_title">Разреши клавиша Enter</string>
  <string name="preferences__replace_smiley_with_enter_key">Замени клавиша за емотикони с клавиша Enter</string>
  <string name="preferences__pref_enter_sends_title">Клавишът Enter се използва за изпращане</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">Натискане на клавиша Enter ще изпрати текстово съобщене</string>
  <string name="preferences__display_settings">Настройки на дисплея</string>
  <string name="preferences__choose_identity">Избери самоличност</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Избери вашия контакт от списъка с контакти.</string>
  <string name="preferences__change_passphrase">Смени паролата</string>
  <string name="preferences__change_your_passphrase">Сменете паролата си</string>
  <string name="preferences__enable_passphrase">Включи парола</string>
  <string name="preferences__lock_signal_and_message_notifications_with_a_passphrase">Заключи Signal и всички извесития с парола</string>
  <string name="preferences__screen_security">Сигурност на екрана</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Забрани автоматично копиране на екрана в списка с често използвани програми и в самата програма.</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">Автоматично заключвай Signal след зададен период от неактивност</string>
  <string name="preferences__inactivity_timeout_passphrase">Парола за период на неактивност</string>
  <string name="preferences__inactivity_timeout_interval">Продължителност на период за неактивност</string>
  <string name="preferences__notifications">Известия</string>
  <string name="preferences__enable_message_notifications">Разреши известия за съобщения</string>
  <string name="preferences__new_contacts_notifications">Известия за нови контакти</string>
  <string name="preferences__show_a_notification_for_new_signal_contacts">Показва известия за нови Signal контакти</string>
  <string name="preferences__led_color">LED цвят</string>
  <string name="preferences__led_color_unknown">Непознат</string>
  <string name="preferences__pref_led_blink_title">LED известяване</string>
  <string name="preferences__pref_led_blink_custom_pattern_title">Промени известяването с LED мигане</string>
  <string name="preferences__pref_led_blink_custom_pattern_on_for">Включено за:</string>
  <string name="preferences__pref_led_blink_custom_pattern_off_for">Изключено за:</string>
  <string name="preferences__pref_led_blink_custom_pattern_set">Новият начин за LED известяване зададен!</string>
  <string name="preferences__sound">Мелодия</string>
  <string name="preferences__change_notification_sound">Промени звуков сигнал за известие</string>
  <string name="preferences__silent">Тих</string>
  <string name="preferences__in_conversation_notifications">Известия по време на разговор</string>
  <string name="preferences__play_inthread_notifications">Пускай звук за известие докато гледаш активен чат</string>
  <string name="preferences__repeat_alerts">Повтарящи се аларми</string>
  <string name="preferences__never">Никога</string>
  <string name="preferences__one_time">Само веднъж</string>
  <string name="preferences__two_times">Два пъти</string>
  <string name="preferences__three_times">Три пъти</string>
  <string name="preferences__five_times">Пет пъти</string>
  <string name="preferences__ten_times">Десет пъти</string>
  <string name="preferences__vibrate">Вибрация</string>
  <string name="preferences__also_vibrate_when_notified">Вибрирай при ново известие</string>
  <string name="preferences__minutes">минути</string>
  <string name="preferences__hours">часове</string>
  <string name="preferences__green">Зелен</string>
  <string name="preferences__red">Червен</string>
  <string name="preferences__blue">Син</string>
  <string name="preferences__orange">Оранжево</string>
  <string name="preferences__cyan">Циан</string>
  <string name="preferences__magenta">Маджента</string>
  <string name="preferences__white">Бял</string>
  <string name="preferences__none">Няма</string>
  <string name="preferences__fast">Бързо</string>
  <string name="preferences__normal">Нормално</string>
  <string name="preferences__slow">Бавно</string>
  <string name="preferences__custom">Ръчно</string>
  <string name="preferences__advanced">Допълнителни</string>
  <string name="preferences__privacy">Лично пространство</string>
  <string name="preferences__mms_user_agent">MMS User Agent</string>
  <string name="preferences__advanced_mms_access_point_names">Ръчни MMS настройки</string>
  <string name="preferences__enable_manual_mms">Използвай ръчни MMS настройки</string>
  <string name="preferences__override_system_mms_settings">Промени системните MMS настройки със следната инфромация.</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">MMS Proxy Host</string>
  <string name="preferences__mms_proxy_port">MMS Proxy Port</string>
  <string name="preferences__mmsc_username">MMSC Потребител</string>
  <string name="preferences__mmsc_password">MMSC Парола</string>
  <string name="preferences__sms_delivery_reports">SMS потвърждения за получаване</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Поискай потвърждение при получаване за всяко изпратено SMS съобщение</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">Автоматично изтрий най-старите съобщения, когато разговорът достигне определена дължина.</string>
  <string name="preferences__delete_old_messages">Изтрий старите съобщения</string>
  <string name="preferences__chats">Чат и мултимедия</string>
  <string name="preferences__conversation_length_limit">Граница за дължина на разговора</string>
  <string name="preferences__trim_all_conversations_now">Скъси всички разговори сега</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">Сканирай всички разговори и приложи ограничението за дължина на разговори</string>
  <string name="preferences__linked_devices">Свързани устройства</string>
  <string name="preferences__light_theme">Светла</string>
  <string name="preferences__dark_theme">Тъмна</string>
  <string name="preferences__appearance">Външен вид</string>
  <string name="preferences__theme">Тема</string>
  <string name="preferences__default">По подразбиране</string>
  <string name="preferences__language">Език</string>
  <string name="preferences__signal_messages_and_calls">Signal съобщения и обаждания</string>
  <string name="preferences__free_private_messages_and_calls">Безплатни, лични съобщения и обаждания до Signal потребители</string>
  <string name="preferences__submit_debug_log">Изпрати доклад</string>
  <string name="preferences__support_wifi_calling">Съвместим режим \'WiFi Calling\'</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">Включи ако устройството ти използва WiFi за SMS/MMS(само ако \'Wifi Calling\' е включен на устройството ти)</string>
  <string name="preferences_app_protection__blocked_contacts">Блокирани контакти</string>
  <string name="preferences_notifications__display_in_notifications">Покажи в полето с известия</string>
  <string name="preferences_chats__when_using_mobile_data">Когато използвам мобилен интернет</string>
  <string name="preferences_chats__when_using_wifi">Когато използвам Wi-Fi</string>
  <string name="preferences_chats__when_roaming">Когато ползвам роуминг</string>
  <string name="preferences_chats__media_auto_download">Автоматично теглене на мултимедия</string>
  <string name="preferences_chats__message_trimming">Съкращаване на съобщенията</string>
  <string name="preferences_advanced__use_system_emoji">Използвай вградените emoji-та</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">Деактивирай вградена в Signal подръжка на emoji-та</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__menu_select_all">Избери всичко</string>
  <string name="contact_selection_list__menu_unselect_all">Не избирай нищо</string>
  <string name="contact_selection_list__header_signal_users">SIGNAL ПОТРЕБИТЕЛИ</string>
  <string name="contact_selection_list__header_other">ВСИЧКИ КОНТАКТИ</string>
  <string name="contact_selection_list__unknown_contact">Ново съобщение до...</string>
  <!--contact_selection-->
  <string name="contact_selection__menu_finished">Приключен</string>
  <!--refreshing push directory from menu-->
  <string name="push_directory__menu_refresh">Обнови списъка с контакти</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Обаждане</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">Signal обаждане</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Информация за съобщението</string>
  <string name="conversation_context__menu_copy_text">Копирай текста</string>
  <string name="conversation_context__menu_delete_message">Изтрий съобщението</string>
  <string name="conversation_context__menu_forward_message">Препрати съобщението</string>
  <string name="conversation_context__menu_resend_message">Повторно изпращане</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Запази прикачения файл</string>
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Покани</string>
  <!--conversation_insecure_no_push-->
  <string name="conversation_insecure__security">Сигурност</string>
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Изтрий избраното</string>
  <string name="conversation_list_batch__menu_select_all">Избери всичко</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">Архивът е избран</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">Деархивирай изрбания</string>
  <!--conversation_list-->
  <string name="conversation_list__menu_search">Търси</string>
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Изображение на контакта</string>
  <string name="conversation_list_item_view__error_alert">Известие за грешка</string>
  <string name="conversation_list_item_view__archived">Архивиран</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Нов разговор</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_security">Сигурност</string>
  <string name="conversation_secure_verified__menu_verify_identity">Провери самоличността</string>
  <string name="conversation_secure_verified__menu_reset_secure_session">Започни нова сигурна сесия</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">Изключи тих режим</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">Тих режим за известия</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Прикачи файл</string>
  <string name="conversation__menu_update_group">Промени група</string>
  <string name="conversation__menu_leave_group">Напусни група</string>
  <string name="conversation__menu_delete_thread">Изтрий разговор</string>
  <string name="conversation__menu_view_media">Всички изображения</string>
  <string name="conversation__menu_conversation_settings">Настройки на разговора</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">Разшири диалога</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Добави в контакти</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Списък на получатели</string>
  <string name="conversation_group_options__delivery">Доставка</string>
  <string name="conversation_group_options__conversation">Разговор</string>
  <string name="conversation_group_options__broadcast">Предаване</string>
  <!--key_scanning-->
  <string name="key_scanning__menu_compare">Сравни</string>
  <string name="key_scanning__menu_display_your_qr_code">Покажи собствения QR code</string>
  <string name="key_scanning__menu_scan_contacts_qr_code">Сканирай QR кодът на контакта</string>
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_message">Ново съобщение</string>
  <string name="text_secure_normal__menu_new_group">Нова група</string>
  <string name="text_secure_normal__menu_settings">Настройки</string>
  <string name="text_secure_normal__menu_clear_passphrase">Заключи</string>
  <string name="text_secure_normal__mark_all_as_read">Маркирай всички като прочетени</string>
  <string name="text_secure_normal__invite_friends">Поканете приятели</string>
  <string name="text_secure_normal__help">Помощ</string>
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">Вашата версия на Signal е стара</string>
  <plurals name="reminder_header_outdated_build_details">
    <item quantity="one">Вашата версия на Signal ще изтече след 1 ден. Натиснете, за да обновите до най-новата версия.</item>
    <item quantity="other">Вашата версия на Signal ще изтече след %d дена. Натиснете, за да обновите до най-новата версия.</item>
  </plurals>
  <string name="reminder_header_outdated_build_details_today">Вашата версия на Signal ще изтече днес. Натиснете, за да обновите до най-новата версия.</string>
  <string name="reminder_header_expired_build">Вашата версоя ма Signal е изтекла!</string>
  <string name="reminder_header_expired_build_details">Съобщенията няма да успесно изпращани от сега нататък. Натиснете, за да обновите до най-новата версия.</string>
  <string name="reminder_header_expired_build_button">ОБНОВИ</string>
  <string name="reminder_header_sms_default_title">Използвай като SMS програма по подразбиране</string>
  <string name="reminder_header_sms_default_text">Натисни, за да направиш Signal своята SMS програма по подразбиране.</string>
  <string name="reminder_header_sms_default_button">ЗАДАЙ</string>
  <string name="reminder_header_sms_import_title">Внеси системните SMS-и</string>
  <string name="reminder_header_sms_import_text">Натиснете, за да копирате SMS съобщенията от Вашия телефон в криптираната база данни на Сигнал.</string>
  <string name="reminder_header_sms_import_button">ВНЕСИ</string>
  <string name="reminder_header_push_title">Активирай Singal съобщения и обаждания</string>
  <string name="reminder_header_push_text">Обнови комуникацията си.</string>
  <string name="reminder_header_push_button">АКТИВИРАЙ</string>
  <string name="reminder_header_invite_title">Покани в Signal</string>
  <string name="reminder_header_invite_text">Издигни разговора си с %1$s до ново ниво.</string>
  <string name="reminder_header_invite_button">ПОКАНИ</string>
  <string name="reminder_header_share_title">Поканете приятелите си!</string>
  <string name="reminder_header_share_text">Колкото повече приятели използват Signal, толкова по-добър става той.</string>
  <string name="reminder_header_share_button">СПОДЕЛИ</string>
  <string name="reminder_header_close_button">ЗАТВОРИ</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Ти</string>
  <string name="MediaPreviewActivity_cant_display">Неуспешен преглед на това изображение</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Неподдържан медиен формат.</string>
  <!--media_preview-->
  <string name="media_preview__save_title">Запази</string>
  <!--media_overview-->
  <string name="media_overview__save_all">Запази всички</string>
  <!--media_preview_activity-->
  <string name="media_preview_activity__image_content_description">Преглед на изображението</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">Освежи</string>
  <!--redphone_audio_popup_menu-->
  <string name="redphone_audio_popup_menu__handset">Телефон</string>
  <string name="redphone_audio_popup_menu__headset">Слушалки/хендсфри</string>
  <string name="redphone_audio_popup_menu__speaker">Тонколони</string>
  <!--Trimmer-->
  <string name="trimmer__deleting">Изтриване</string>
  <string name="trimmer__deleting_old_messages">Изтриване на стари съобщения...</string>
  <string name="trimmer__old_messages_successfully_deleted">Старите съобщения бяха успешно изтрити</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Икона за транспорт</string>
  <!--EOF-->
</resources>
